/*
 * App Global CSS
 * ----------------------------------------------------------------------------
 * Put style rules here that you want to apply globally. These styles are for
 * the entire app and not just one component. Additionally, this file can be
 * used as an entry point to import other CSS/Sass files to be included in the
 * output CSS.
 * For more information on global stylesheets, visit the documentation:
 * https://ionicframework.com/docs/layout/global-stylesheets
 */

/* Core CSS required for Ionic components to work properly */
@import "~@ionic/angular/css/core.css";

/* Basic CSS for apps built with Ionic */
@import "~@ionic/angular/css/normalize.css";
@import "~@ionic/angular/css/structure.css";
@import "~@ionic/angular/css/typography.css";
@import "~@ionic/angular/css/display.css";

/* Optional CSS utils that can be commented out */
@import "~@ionic/angular/css/padding.css";
@import "~@ionic/angular/css/float-elements.css";
@import "~@ionic/angular/css/text-alignment.css";
@import "~@ionic/angular/css/text-transformation.css";
@import "~@ionic/angular/css/flex-utils.css";

@font-face {
  font-family: Rajdhani-Bold;
  src: url(assets/fonts/Rajdhani-Bold.ttf);
}

@font-face {
  font-family: Rajdhani-Light;
  src: url(assets/fonts/Rajdhani-Light.ttf);
}

@font-face {
  font-family: Rajdhani-Medium;
  src: url(assets/fonts/Rajdhani-Medium.ttf);
}

@font-face {
  font-family: Rajdhani-Regular;
  src: url(assets/fonts/Rajdhani-Regular.ttf);
}

@font-face {
  font-family: Rajdhani-SemiBold;
  src: url(assets/fonts/Rajdhani-SemiBold.ttf);
}

.can-go-back ion-back-button {
  display: block;
}

.back-button-has-icon-only ion-back-button {
  display: block;
  color: #fff;
  --color: #fff;
  --background: transparent;
}

.can-go-back header-component ion-back-button {
  display: block;
}

.alert-wrapper {
  // --min-width: 350px !important;
  // padding: 40px 20px !important;
  --min-width: 293px !important;
  padding: 26px 22px !important;
  .alert-head {
    padding-top: 0;
  }
  .alert-radio-label{
    font-size: 16px;
  }
}

h2#alert-1-hdr {
  font-size: 28px;
  font-family: Rajdhani-Regular;
  letter-spacing: 1px;
  //padding-bottom: 30px;
  //text-align: center;
}

button.alert-button {
  width: 50%;
  border-top: 0px !important;
  border-right: 0px !important;
  margin: 0 !important;
  border-radius: 0 !important;
  --text-align: center !important;
}

.alert-button-inner.sc-ion-alert-md {
  justify-content: center;
}

button.alert-button.secondary {
  color: #f77e21 !important;
  font-family: Rajdhani-SemiBold;
  font-size: 24px;
  background: transparent !important;
  border: 0px !important;
}

.subscription-label h2#alert-1-hdr {
  text-align: center
}

button.alert-button {
  background: #233942 !important;
  color: #fff !important;
  font-size: 14px;
  font-family: Rajdhani-Regular;
  border: 1px solid #fff !important;
  // border: 1px solid #233942 !important;

}

ion-checkbox.checkbox-checked {
  .checkbox-icon {
    --ion-color-base: #233942 !important;
    --background-checked: #233942 !important;
    --border-color-checked: #233942 !important;
  }
}

svg.checkbox-icon {
  --ion-color-base: #233942 !important;
  --background-checked: #233942 !important;
  --border-color-checked: #233942 !important;
}

// .content-box {

// ion-item .item-native {
//   padding: 0px !important;
//   padding-left: 0px !important;
//   padding-inline-start: 0px !important;
//   padding-inline-end: 0px !important;
// }
// }

.edit-profile {

  .native-input[disabled] {
    opacity: 1 !important;
  }

  .native-input[disabled] {
    opacity: 1 !important;
  }

  .item-interactive-disabled:not(.item-multiple-inputs),
  .item-interactive-disabled:not(.item-multiple-inputs) ion-label {
    opacity: 1 !important;
  }

  ion-select.in-item.select-disabled {
    opacity: 1 !important;
  }

}


ion-menu-button {
  color: #fff;
}

ion-label {
  font-family: Rajdhani-Regular;
  font-weight: bold;
}
p.error {
  color: red;
  font-weight: 600;
  /* font-size: 16px; */
}