<ion-content [fullscreen]="true" >
  <div style="background-image: url(assets/images/bg.jpg);width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right;overflow: hidden;">
    <div class="logo">
      <img src="assets/images/logo.png">
    </div>
    <p class="center-content">Start your 7 Days Free Trial</p>
    <div class="button-center">
    <ion-button fill="outline" class="start-button" (click)="startHere()">Start Here <ion-icon name="arrow-forward-outline"></ion-icon></ion-button>
  </div>
  </div>
</ion-content>
