#container {
  text-align: center;

  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

#container strong {
  font-size: 20px;
  line-height: 26px;
}

#container p {
  font-size: 16px;
  line-height: 22px;

  color: #8c8c8c;

  margin: 0;
}

#container a {
  text-decoration: none;
}
.logo {
  text-align: center;
  padding: 32% 10px;
}
.center-content{
  font-size:24px;
  text-align:center;
  color:#fff;
  font-family: Rajdhani-SemiBold;
}
.button-center{
  margin:40% auto;
  text-align: center;
}
ion-button.start-button{
  --border-radius: 0px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 20px;
  --border-width: 1px;
  --border-color: #fff;
  height: 48px;
  font-family: Rajdhani-Regular;
  --border-style: solid;
  --background-activated: transparent;
  --background-focused: transparent;
  --background-hover: transparent;
  --background-focused-opacity: 0.1;
  --color-activated: #ffffff;
  color: #fff;
  width: 230px;
  margin: 0 auto;
  ion-icon{
    margin-left:20px;
  }
}