<ion-header>
  <ion-toolbar class="header">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>NUTRITION</ion-title>
    <ion-buttons slot="end">
      <ion-icon
      *ngIf="type =='videos'"
        name="search-outline"
        class="setting"
        (click)="showDefaultBar()"
      ></ion-icon>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div>
    <ion-searchbar
    *ngIf="toggled && type =='videos'"
    placeholder="Search"
    inputmode="text" type="text"
    [(ngModel)]="searchTerm" mode="ios"
    (ionChange)="onSearchChange($event)"
    (ionCancel)="clearData()"
    (ionBlur)="showDefaultBar()"
    showCancelButton="always"
    [debounce]="250"
    animated="true">
  </ion-searchbar>
  </div>
  <div class="mindset">
    <div class="mindset-guid" *ngIf="type=='mens-guid'">
      <img src="assets/images/mensnutrtion.png" />
      <div class="mindset-guid-head">
        <h4>MEN’S NUTRITION PRINCIPLE</h4>
      </div>
      <div class="m-image">
        <img src="assets/images/mnutrition.png" />
      </div>
      <div class="mindset-data">
        <div class="mindset-principle">
          <h5>Overview</h5>
          <p>
            Nutrition is the key component to your fitness. It is difficult to
            train your way out of poor nutrition. Following a balanced diet is
            essential to your success. This is a simple guide to help you
            achieve your goals while supporting your nutritional needs for
            health and fitness. It is important to choose foods that are
            nutrient rich and whole, not processed and full of sugar. Nutrient
            rich foods give your body the fuel and energy it requires to
            accomplish your daily tasks. <br />In this guide, I provide you with
            simple philosophies and sample meal plans to get you started. Not a
            lecture, I empower you to use this information and start making
            educated choices about your fuel intake.
          </p>
          <p>
            Remember this guide should be used as a reference for healthy eating
            and it is recommended to consult your doctor before starting a new
            diet. Seeing a good functional medicine health practitioner to get a
            comprehensive assessment of micronutrients, vitamins, minerals plus
            hormone and thyroid levels is essential to your specific health
            needs. The more you know the better you can plan. When setting your
            body composition goal you must first have a clear understanding of
            where you are starting. I recommend using an impedance scale to
            determine your body composition baseline. Regardless of the type of
            scale you decide to use, be sure to use the same scale to keep the
            measurement consistent.
          </p>
          <!-- <p><b>Here are a few ways to change your mindset:</b></p> -->
        </div>
        <div class="mindset-principle">
          <h5>Outline</h5>
          <p><b>1. Understanding the ‘Nutrition Basics’.</b></p>
          <p><b>2. Defining High and Low Days</b></p>
          <p><b>3. Healthy Foods List</b></p>
          <p><b>4. Foods to avoid</b></p>
          <p><b>5. Portion Sizes / Sample Meal Plan</b></p>
        </div>
        <div class="mindset-principle">
          <h5>1. Nutrition Basics</h5>
          <b>Understanding Macronutrients (Macros)</b>
          <p>
            <b>Proteins - </b> are essential for growth, tissue repair and is a
            good source of energy. Protein supplies your body with amino acids
            that are the building blocks for your cells. It has a metabolic
            advantage and takes more energy to metabolize. It is recommended
            that your daily consumption of protein be roughy 1 gram per pound of
            body weight. (If you are 50 or more pounds overweight use your lean
            body mass instead of your total bodyweight to calculate your total
            daily protein). Found in meat, eggs, dairy, and fish.
          </p>

          <p>
            <b>Carbohydrates (Carbs) - </b> are essential as they are the
            preferred energy source for the body, every cell in the body can use
            glucose (which is the breakdown form of starches and sugars) for
            energy. Found in fruits, vegetables and grains.
          </p>

          <p>
            <b>Fats - </b> are essential for brain function, optimal hormone
            balance, cell growth and play an important role in metabolism. Fat
            supplies more than twice the calories per gram of protein or carbs
            and helps with the absorption of fat soluble vitamins throughout the
            body plus providing energy. Nuts, seeds, oils and fish offer a
            healthier version of monounsaturated, polyunsaturated and a few
            saturated fats. It is best to get a wide variety of healthy fats.<br />
            <i
              >*A key rule is to always include a protein source with each meal
              and adjust your fats and carbs depending on the day.</i
            >
          </p>
          <b>Understanding Micronutrients (Micro’s)</b>
          <p>
            Vitamins, minerals, and phytonutrients are small-molecule food
            components you need in order to support your health. Eating a well
            balanced diet helps to insure you have all the nutrients required
            for good health. However, our bodies are still lacking some of the
            most important nutrients regardless of our diet. For your longevity
            it is essential to supplement your diet with vitamins and minerals.
          </p>
          <p>
            <b><i>Key Tips:</i></b>
          </p>
          <p>Prioritize protein with every meal</p>
          <p>Prioritize macronutrients and micronutrients more than calories</p>
          <p>Planning ahead is key to your success</p>
          <p>
            Focus on nutrient-packed vegetables, fruits, whole grains, lean
            meats, and healthy fats
          </p>
          <p>Avoid high sugar and processed foods</p>

          <p>
            <b><i>Water / Hydration:</i></b>
          </p>
          <p>
            Water is the most important of all nutrients for your body. It
            assists in maintaining normal body temperature, cushions and
            lubricates joints, protects your spinal cord, removes wastes, makes
            up 75% of your muscles and makes up 83% of your blood. You must
            replace the water your body loses daily through normal everyday
            functions and when you are working out you need to replace even more
            water that is lost during the workout through sweat.
          </p>

          <ion-row>
            <ion-col size="8">
              <p>
                <b><i>Key Tips:</i></b>
              </p>
              <p>
                A good goal is to drink roughly 1 oz. per pound of lean body
                weight.
              </p>
            </ion-col>
            <ion-col size="4">
              <div class="image-water">
                <img src="assets/images/water.png" />
              </div>
            </ion-col>
          </ion-row>
          <p>
            Start your morning with 8oz of distilled or spring water with 3-5
            grams of pink himalayan salt and ½ squeezed lemon.
          </p>
          <p>
            Teas and diet sodas do not count towards your hydration goal.
          </p>
          <p>
            Limit your drinking when eating. Drinking too much during meals can
            lead to inefficient digestion by diluting gastric acids and enzymes.
          </p>
          <p>
            Keeping track of your water consumption will really help you stay on
            track of your hydration goals.
          </p>
          <p>
            Stay hydrated!
          </p>
        </div>

        <div class="mindset-principle">
          <h5>
            2. Defining High and Low Days
            <img
              src="assets/images/arrow.png"
              style="width: 40px; margin-left: 20px;"
            />
          </h5>
          <p>
            High and Low Days refer to the amount of calories and carbs the day
            will have.
          </p>
          <p>High Day = BMR +20%.</p>
          <p>Low Day = BMR -20%.</p>
          <p>Refer to body assessment for BMR.</p>
          <p>
            One thing consistent on a High and Low Day is the amount of protein
            and veggies that you eat. On High Days with your lean protein and
            veggies, you will have carbs and low to no fat. On your Low Days
            with your protein and veggies, you will have fat with low to no
            carbs. The most important thing to remember is NO two High Days in a
            row. Starting your week with a plan is crucial for your success.
          </p>
          <b>See chart below:</b>
          <ion-row class="chart">
            <ion-col size="6">Monday</ion-col>
            <ion-col size="6">High Day</ion-col>
            <ion-col size="6">Tuesday</ion-col>
            <ion-col size="6">Low Day</ion-col>
            <ion-col size="6">Wednesday</ion-col>
            <ion-col size="6">High Day</ion-col>
            <ion-col size="6">Thursday</ion-col>
            <ion-col size="6">Low Day</ion-col>
            <ion-col size="6">Friday</ion-col>
            <ion-col size="6">High Day</ion-col>
            <ion-col size="6">Saturday</ion-col>
            <ion-col size="6">Low Day</ion-col>
            <ion-col size="6">Sunday</ion-col>
            <ion-col size="6">High Day</ion-col>
          </ion-row>
          <p>
            <b>General rule of thumb:</b> Keep your fats and carbs separated.<br /><i
              >High Carbs - Low to No Fat. High Fat - Low to No Carbs.</i
            >
          </p>
          <p><b>High Day:</b></p>
          <p>
            Current BMR (refer to assessment) plus 20% = amount of caloric
            intake on High days
          </p>
          <ion-row>
            <ion-col>
              <br />
              <p><b>(Meal 1) - protein, carb & low fat</b></p>
              <p><b>(Meal 2 - Meal 4) - protein, carb & veggie</b></p>
              <p><b>(Meal 5) - protein, veggie & fat</b></p>
              <br />
              <p><b>Macros:</b></p>
              <p>
                Protein: 30%<br />
                Carb: 50%<br />
                Fat: 20%<br />
              </p>
            </ion-col>
            <ion-col>
              <div class="image-veg">
                <img src="assets/images/veg.png" />
              </div>
            </ion-col>
          </ion-row>

          <p><b>Low Day:</b></p>
          <p>Current BMR minus 20% = amount of caloric intake on Low days</p>
          <br />
          <p><b>(Meal 1 - Meal 5) protein, veggie & fat</b></p>
          <p><b>Macros:</b></p>
          <p>
            Protein: 30%<br />
            Carb: 50%<br />
            Fat: 20%<br />
          </p>
        </div>

        <div class="mindset-principle">
          <h5>3. Healthy Foods List: (optimal foods)</h5>
          <p>
            Good sources of Protein (High & Low Day):
          </p>
          <br />

          <p>
            <b>Dairy:</b> kefir, goats milk, undenatured grass-fed whey protein
          </p>
          <p>
            <b>Poultry:</b> chicken breast, chicken thighs, ostrich breast, duck
            breast, turkey breast, lean ground turkey
          </p>
          <p>
            <b>Red Meat:</b> beef, buffalo, elk, venison, veal (always choose
            those lean cuts)
          </p>
          <p>
            <b>Seafood:</b> wild salmon, oysters, mussels, scallops, sardines
          </p>
          <p><b>Vegan:</b> pea protein, rice protein, hemp protein, vegan</p>
          <p><b>Other:</b> collagen protein, bone broth protein, whole eggs</p>
          <br />
          <p><b>Good food sources (Low Day):</b></p>
          <p>
            <b>Vegetables: </b>(grown above ground are low carb and can be eaten
            freely - no root vegetables) spinach, lettuce, asparagus, cucumber,
            zucchini, egg plant, olive, tomatoes, cabbage, cauliflower,
            broccoli, kale, green bean, brussel sprout and bell pepper (red,
            green , yellow), mushroom, celery, radish, artichokes, carrots,
            squash, turnip greens
          </p>
          <p>
            <b>Fats:</b>avocado oil, coconut oil, ghee, grass fed butter, almond
            oil, macadamia oil, olive oil, sesame oil, palm oil, walnut oil,
            almonds, brazil nuts, chia seeds, flax seeds, hemp seeds, hazelnuts,
            pine nuts, pistachios, pumpkin seeds, sesame seeds, walnuts
          </p>
          <p><b>Sweeteners:</b> stevia in the raw, xylitol, erythritol</p>
          <p>
            <b>Breakfast Only:</b> granola, old-fashioned oatmeal, steel cut
            oatmeal, cream of rice, ezekiel bread, sourdough muffins, brown rice
            tortillas, sprouted bread, apple, grapefruit, cherries, papaya,
            pineapple, pears, plums, pomegranate, mango, orange, blackberries,
            blueberries, cranberries, goji berries, raspberries, strawberries,
            acai, acerola.
          </p>
          <br />
          <p><b>Good food sources: (High Day):</b></p>
          <p>
            <b>Bread: </b>ezekiel bread, sourdough muffins, brown rice
            tortillas, sprouted bread
          </p>
          <p>
            <b>Breakfast Cereal: </b>granola, old-fashioned oatmeal, steel cut
            oatmeal, cream of rice
          </p>
          <p>
            <b>Fruit:</b>apple, grapefruit, cherries, papaya, pineapple, pears,
            plums, pomegranates, mango, oranges, blackberries, blueberries,
            cranberries, goji berries, raspberries, strawberries, acai, acerola
          </p>
          <p>
            <b
              >Vegetables (grown below ground contain more carbs so be more
              aware):</b
            >carrots, potatoes, sweet potatoes, parsnips, rutabaga, beet root,
            onion, spinach, lettuce, arugula, asparagus, cucumber, zucchini,
            eggplant, olives, tomatoes, cabbage, cauliflower, broccoli, kale,
            green bean, brussel sprout, bell pepper (red, green , yellow),
            mushrooms, celery, radish, artichokes, carrots, squash, turnip
            greens, bok choy, watercress, wheat grass.
          </p>
          <p>
            <b>Grain:</b>couscous, quinoa, long-grain brown rice, wild rice,
            popcorn, black rice
          </p>
          <p><b>Pasta:</b>brown rice pasta, whole-grain pasta</p>
          <p><b>Legumes:</b>hummus, beans, lentils, pea</p>
          <p>
            <b>Fats:</b>avocado oil, coconut oil, ghee, grass fed butter, almond
            oil, macadamia oil, olive oil, sesame oil, palm oil, walnut oil,
            almonds, brazil nuts, chia seeds, flax seeds, hemp seeds, hazelnuts,
            pine nuts, pistachios, pumpkin seeds, sesame seeds, walnuts,
            macadamia, pecans, nut butters, seed butters
          </p>
          <p>
            <b>Sweeteners:</b>stevia in the raw, xylitol, erythritol, raw honey,
            monkfruit, organic coconut sugar
          </p>
        </div>
        <div class="mindset-principle">
          <h5>
            4. Foods to Avoid:
            <img
              src="assets/images/avoid.png"
              style="width: 30px; margin-left: 20px;"
            />
          </h5>
          <p>
            <b>Avoid sugar </b>(especially added sugar and high fructose corn
            syrup - HFCS) and artificial sweeteners (other than a natural
            sweetener like stevia).
          </p>
          <p>
            <b>Highly processed foods - </b>any food in a can or package. Any
            GMO foods (all soy and corn).
          </p>
          <p>
            <b>Refined Carbohydrates -</b>white bread, pastries, white flour,
            white sugar, HFSC, white pasta, cane sugar, evaporated cane juice,
            chips, snack crackers, snack cookies, etc...
          </p>
          <p>
            <b>Fried Foods - </b> fried meats, chips, french fries, onion rings,
            tempura, etc...
          </p>
          <p>
            <b>Processed Meats - </b>hotdogs, packaged sausage, packaged lunch
            meats, pork, jerky, etc…
          </p>
          <p>
            <b>Seafood - </b>tuna, swordfish, shellfish, crawfish, tilapia (all
            farm raised fish) (most restaurants are typically farm raised)
          </p>
          <p>
            <b>Unhealthy Oils and Fats -</b>hydrogenated oils (trans fats),
            soybean oil, canola oil, peanuts
          </p>
          <p>
            <b>Sugary Drinks - </b>sodas, juices with high fructose corn syrup.
          </p>
        </div>
        <!--  -->
        <div class="mindset-principle">
          <h5>
            5. Portion Sizes / Sample Meal Plan
          </h5>
          <p><b>Portion Sizes</b></p>
          <div class="portion-size-outer">
            <div class="portion-size-container">
              <div class="portion-image-container">
                <img src="assets/images/hand.png" />
              </div>
              <div class="portion-text-container">
                <p><b>Palm - </b> (3-4 oz) protein (meats, fish, eggs etc)</p>
              </div>
            </div>

            <div class="portion-size-container">
              <div class="portion-image-container">
                <img src="assets/images/fist1.png" />
              </div>
              <div class="portion-text-container">
                <p><b>Fist - </b> (1 cup) vegetable</p>
              </div>
            </div>

            <div class="portion-size-container">
              <div class="portion-image-container">
                <img src="assets/images/cupped.png" />
              </div>
              <div class="portion-text-container">
                <p>
                  <b>Cupped hand - </b> (½ cup) carbs (grains, starches and
                  fruits)
                </p>
              </div>
            </div>

            <div class="portion-size-container">
              <div class="portion-image-container">
                <img src="assets/images/thumb-hand.png" />
              </div>
              <div class="portion-text-container">
                <p>
                  <b>Thumb - </b> (1-2 TBSP or ⅛ cup) fats (nut butter, nuts,
                  oils, cheese)
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="mindset-principle">
          <div class="sample-size-container">
            <div class="sample-text-container">
              <p><b>Sample Meal Plan 1 </b></p>
            </div>
            <div class="sample-image-container">
              <img src="assets/images/sample-meal-1.png" />
            </div>
          </div>
          <div>
            <p>
              <b><i>Men’s Sample High Day</i></b>
            </p>

            <div>
              <p><b>Meal 1 -</b></p>
              <p>2 palms egg whites & lean turkey sausage (36-42 grams)</p>
              <p>2 fists spinach</p>
              <p>2 cupped hands blueberries</p>
              <p>2 cupped hands oatmeal</p>
            </div>

            <div>
              <p><b>Meal 2 -</b></p>
              <p>1 Protein Shake (36-42 grams)</p>
              <p>2 cupped hand Old Fashioned Oats</p>
              <p>2 cupped hand banana</p>
              <p>16 oz unsweetened vanilla almond milk or water</p>
            </div>

            <div>
              <p><b>Meal 3 -</b></p>
              <p>2 palms chicken breast (36-42 grams)</p>
              <p>3 cupped hands sweet potato (or) 3 cupped hands wild rice</p>
              <p>2 fists mixed salad with lots of veggies and berries</p>
            </div>

            <div>
              <p><b>Meal 4 -</b></p>
              <p>1 Protein Shake (36-42 grams)</p>
              <p>2 cupped hand Old Fashioned Oats</p>
              <p>2 cupped hand mixed berries</p>
              <p>16 oz unsweetened vanilla almond milk or water</p>
            </div>

            <div>
              <p><b>Meal 5 -</b></p>
              <p>2 palms Salmon (36-42 grams)</p>
              <p>2 fists green veggies (broccoli)</p>
              <p>1 thumb grass fed butter</p>
            </div>
          </div>
        </div>

        <div class="mindset-principle">
          <div class="sample-size-container">
            <div class="sample-text-container">
              <p><b>Sample Meal Plan 2 </b></p>
            </div>
            <div class="sample-image-container">
              <img src="assets/images/sample-meal-2.png" />
            </div>
          </div>
          <div>
            <p>
              <b><i>Men’s Sample Low Day</i></b>
            </p>

            <div>
              <p><b>Meal 1 -</b></p>
              <p>
                2 palms egg whites & lean turkey sausage (36-42 grams of
                protein)
              </p>
              <p>2 fists spinach</p>
              <p>1 cupped hands blueberries</p>
              <p>1 cupped hands oatmeal</p>
            </div>

            <div>
              <p><b>Meal 2 -</b></p>
              <p>1 Protein Shake (36-42 grams)</p>
              <p>2 thumbs almond butter</p>
              <p>16 oz unsweetened vanilla almond milk or water</p>
            </div>

            <div>
              <p><b>Meal 3 -</b></p>
              <p>2 palms chicken breast (36-42 grams)</p>
              <p>2 fists of mixed veggies</p>
              <p>2 thumbs sunflower seeds</p>
              <p>1 thumb avocado</p>
            </div>

            <div>
              <p><b>Meal 4 -</b></p>
              <p>1 Protein Shake (36-42 grams)</p>
              <p>2 thumbs almond butter</p>
              <p>16 oz unsweetened vanilla almond milk or water</p>
              <p><b>OR</b></p>
              <p>2 palms chicken breast</p>
              <p>2 fists of mixed veggies</p>
              <p>2 thumbs sunflower seeds</p>
              <p>1 thumb avocado</p>
            </div>

            <div>
              <p><b>Meal 5 -</b></p>
              <p>2 palms chicken (36-42 grams)</p>
              <p>1 fists asparagus</p>
              <p>1 thumbs avocado</p>
            </div>
          </div>
        </div>

        <div class="mindset-principle">
          <h5>Helpful Tips:</h5>
          <div>
            <p>
              <b
                >Update your assessment (bi-weekly) and measurements (every 30
                days) and see how you are progressing then make adjustments
                where you need to.</b
              >
            </p>
            <p>
              <b
                >Commit to following the plan for 2 weeks before making
                adjustments. Stay connected consciously and aware of how you are
                feeling.</b
              >
            </p>
            <p>
              <b
                >Cravings are typically created from nutrient deficiencies (ie.
                calorie toxicity) so eat foods that are high in micronutrients.
                Eat lots of green vegetables and dark fruits (high in
                antioxidants).</b
              >
            </p>
            <p><b>Remember one day at a time and keep it simple.</b></p>
          </div>
        </div>

        <div class="mindset-principle">
          <h5>
            Goal Setting (Refer to the Getting Started Guide for Goal Setting
            Instructions)
          </h5>
          <p>
            Set 1 to 3 goals to strengthen your mindset (example: commit,
            hydrate, journal daily)
          </p>
          <p class="goal-input">1. <input type="text" /></p>
          <p class="goal-input">2. <input type="text" /></p>
          <p class="goal-input">3. <input type="text" /></p>
        </div>
      </div>
    </div>

    <div class="mindset-guid" *ngIf="type=='womens-guid'">
      <img src="assets/images/wnutrition.png" />
      <div class="mindset-guid-head">
        <h4>WOMEN’S NUTRITION PRINCIPLE</h4>
      </div>
      <div class="m-image">
        <img src="assets/images/mnutrition.png" />
        <!--<img src="assets/images/wnutrition.png"/>-->
      </div>
      <div class="mindset-data">
        <div class="mindset-principle">
          <h5>Overview</h5>
          <p>
            Nutrition is the key component to your fitness. It is difficult to
            train your way out of poor nutrition. Following a balanced diet is
            essential to your success. This is a simple guide to help you
            achieve your goals while supporting your nutritional needs for
            health and fitness. It is important to choose foods that are
            nutrient rich and whole, not processed and full of sugar. Nutrient
            rich foods give your body the fuel and energy it requires to
            accomplish your daily tasks.
            <br />In this guide, I provide you with simple philosophies and
            sample meal plans to get you started. Not a lecture, I empower you
            to use this information and start making educated choices about your
            fuel intake.
          </p>
          <p>
            Remember this guide should be used as a reference for healthy eating
            and it is recommended to consult your doctor before starting a new
            diet. Seeing a good functional medicine health practitioner to get a
            comprehensive assessment of micronutrients, vitamins, minerals plus
            hormone and thyroid levels is essential to your specific health
            needs. The more you know the better you can plan. When setting your
            body composition goal you must first have a clear understanding of
            where you are starting. I recommend using an impedance scale to
            determine your body composition baseline. Regardless of the type of
            scale you decide to use, be sure to use the same scale to keep the
            measurement consistent.
          </p>
          <!-- <p><b>Here are a few ways to change your mindset:</b></p> -->
        </div>
        <div class="mindset-principle">
          <h5>Outline</h5>
          <p><b>1. Understanding the ‘Nutrition Basics’.</b></p>
          <p><b>2. Defining High and Low Days</b></p>
          <p><b>3. Healthy Foods List</b></p>
          <p><b>4. Foods to avoid</b></p>
          <p><b>5. Portion Sizes / Sample Meal Plan</b></p>
        </div>
        <div class="mindset-principle">
          <h5>1. Nutrition Basics</h5>
          <b>Understanding Macronutrients (Macros)</b>
          <p>
            <b>Proteins - </b> are essential for growth, tissue repair and is a
            good source of energy. Protein supplies your body with amino acids
            that are the building blocks for your cells. It has a metabolic
            advantage and takes more energy to metabolize. It is recommended
            that your daily consumption of protein be roughy 1 gram per pound of
            body weight. (If you are 50 or more pounds overweight use your lean
            body mass instead of your total bodyweight to calculate your total
            daily protein). Found in meat, eggs, dairy, and fish.
          </p>

          <p>
            <b>Carbohydrates (Carbs) - </b> are essential as they are the
            preferred energy source for the body, every cell in the body can use
            glucose (which is the breakdown form of starches and sugars) for
            energy. Found in fruits, vegetables and grains.
          </p>

          <p>
            <b>Fats - </b> are essential for brain function, optimal hormone
            balance, cell growth and play an important role in metabolism. Fat
            supplies more than twice the calories per gram of protein or carbs
            and helps with the absorption of fat soluble vitamins throughout the
            body plus providing energy. Nuts, seeds, oils and fish offer a
            healthier version of monounsaturated, polyunsaturated and a few
            saturated fats. It is best to get a wide variety of healthy fats.<br />
            <i
              >*A key rule is to always include a protein source with each meal
              and adjust your fats and carbs depending on the day.</i
            >
          </p>
          <b>Understanding Micronutrients (Micro’s)</b>
          <p>
            Vitamins, minerals, and phytonutrients are small-molecule food
            components you need in order to support your health. Eating a well
            balanced diet helps to insure you have all the nutrients required
            for good health. However, our bodies are still lacking some of the
            most important nutrients regardless of our diet. For your longevity
            it is essential to supplement your diet with vitamins and minerals.
          </p>
          <p>
            <b><i>Key Tips:</i></b>
          </p>
          <p>Prioritize protein with every meal</p>
          <p>Prioritize macronutrients and micronutrients more than calories</p>
          <p>Planning ahead is key to your success</p>
          <p>
            Focus on nutrient-packed vegetables, fruits, whole grains, lean
            meats, and healthy fats
          </p>
          <p>Avoid high sugar and processed foods</p>

          <p>
            <b><i>Water / Hydration:</i></b>
          </p>
          <p>
            Water is the most important of all nutrients for your body. It
            assists in maintaining normal body temperature, cushions and
            lubricates joints, protects your spinal cord, removes wastes, makes
            up 75% of your muscles and makes up 83% of your blood. You must
            replace the water your body loses daily through normal everyday
            functions and when you are working out you need to replace even more
            water that is lost during the workout through sweat.
          </p>
          <ion-row>
            <ion-col>
              <p>
                <b><i>Key Tips:</i></b>
              </p>
              <p>
                A good goal is to drink roughly 1 oz. per pound of lean body
                weight.
              </p>
            </ion-col>
            <ion-col>
              <div class="water-img">
                <img src="assets/images/water.png" />
              </div>
            </ion-col>
          </ion-row>

          <p>
            Start your morning with 8oz of distilled or spring water with 3-5
            grams of pink himalayan salt and ½ squeezed lemon.
          </p>
          <p>
            Teas and diet sodas do not count towards your hydration goal.
          </p>
          <p>
            Limit your drinking when eating. Drinking too much during meals can
            lead to inefficient digestion by diluting gastric acids and enzymes.
          </p>
          <p>
            Keeping track of your water consumption will really help you stay on
            track of your hydration goals.
          </p>
          <p>
            Stay hydrated!
          </p>
        </div>

        <div class="mindset-principle">
          <h5>
            2. Defining High and Low Days
            <img
              src="assets/images/arrow.png"
              style="width: 40px; margin-left: 20px;"
            />
          </h5>
          <p>
            High and Low Days refer to the amount of calories and carbs the day
            will have.
          </p>
          <p>High Day = BMR +20%.</p>
          <p>Low Day = BMR -20%.</p>
          <p>Refer to body assessment for BMR.</p>
          <p>
            One thing consistent on a High and Low Day is the amount of protein
            and veggies that you eat. On High Days with your lean protein and
            veggies, you will have carbs and low to no fat. On your Low Days
            with your protein and veggies, you will have fat with low to no
            carbs. The most important thing to remember is NO two High Days in a
            row. Starting your week with a plan is crucial for your success.
          </p>
          <b>See chart below:</b>
          <ion-row class="chart">
            <ion-col size="6">Monday</ion-col>
            <ion-col size="6">High Day</ion-col>
            <ion-col size="6">Tuesday</ion-col>
            <ion-col size="6">Low Day</ion-col>
            <ion-col size="6">Wednesday</ion-col>
            <ion-col size="6">High Day</ion-col>
            <ion-col size="6">Thursday</ion-col>
            <ion-col size="6">Low Day</ion-col>
            <ion-col size="6">Friday</ion-col>
            <ion-col size="6">High Day</ion-col>
            <ion-col size="6">Saturday</ion-col>
            <ion-col size="6">Low Day</ion-col>
            <ion-col size="6">Sunday</ion-col>
            <ion-col size="6">Low Day</ion-col>
          </ion-row>
          <p>
            <b>General rule of thumb:</b> Keep your fats and carbs separated.<br /><i
              >High Carbs - Low to No Fat. High Fat - Low to No Carbs.</i
            >
          </p>
          <p><b>High Day:</b></p>
          <p>
            Current BMR (refer to assessment) plus 20% = amount of caloric
            intake on High days
          </p>
          <br />
          <ion-row>
            <ion-col size="8">
              <p><b>(Meal 1) - protein, carb & low fat</b></p>
              <p><b>(Meal 2 - Meal 4) - protein, carb & veggie</b></p>
              <p><b>(Meal 5) - protein, veggie & fat</b></p>
            </ion-col>
            <ion-col size="4">
              <div _ngcontent-nhk-c134="" class="image-veg">
                <img _ngcontent-nhk-c134="" src="assets/images/veg.png" />
              </div>
            </ion-col>
          </ion-row>

          <br />
          <p><b>Macros:</b></p>
          <p>
            Protein: 30%<br />
            Carb: 50%<br />
            Fat: 20%<br />
          </p>

          <p><b>Low Day:</b></p>
          <p>Current BMR minus 20% = amount of caloric intake on Low days</p>
          <br />
          <p><b>(Meal 1 - Meal 5) protein, veggie & fat</b></p>
          <p><b>Macros:</b></p>
          <p>
            Protein: 45%<br />
            Carb: 20%<br />
            Fat: 35%<br />
          </p>
        </div>

        <div class="mindset-principle">
          <h5>3. Healthy Foods List: (optimal foods)</h5>
          <p>
            Good sources of Protein (High & Low Day):
          </p>
          <br />

          <p>
            <b>Dairy:</b> kefir, goats milk, undenatured grass-fed whey protein
          </p>
          <p>
            <b>Poultry:</b> chicken breast, chicken thighs, ostrich breast, duck
            breast, turkey breast, lean ground turkey
          </p>
          <p>
            <b>Red Meat:</b> beef, buffalo, elk, venison, veal (always choose
            those lean cuts)
          </p>
          <p>
            <b>Seafood:</b> wild salmon, oysters, mussels, scallops, sardines
          </p>
          <p><b>Vegan:</b> pea protein, rice protein, hemp protein, vegan</p>
          <p><b>Other:</b> collagen protein, bone broth protein, whole eggs</p>
          <br />
          <p><b>Good food sources (Low Day):</b></p>
          <p>
            <b>Vegetables: </b>(grown above ground are low carb and can be eaten
            freely - no root vegetables) spinach, lettuce, asparagus, cucumber,
            zucchini, egg plant, olive, tomatoes, cabbage, cauliflower,
            broccoli, kale, green bean, brussel sprout and bell pepper (red,
            green , yellow), mushroom, celery, radish, artichokes, carrots,
            squash, turnip greens
          </p>
          <p>
            <b>Fats:</b>avocado oil, coconut oil, ghee, grass fed butter, almond
            oil, macadamia oil, olive oil, sesame oil, palm oil, walnut oil,
            almonds, brazil nuts, chia seeds, flax seeds, hemp seeds, hazelnuts,
            pine nuts, pistachios, pumpkin seeds, sesame seeds, walnuts
          </p>
          <p><b>Sweeteners:</b> stevia in the raw, xylitol, erythritol</p>
          <p>
            <b>Breakfast Only:</b> granola, old-fashioned oatmeal, steel cut
            oatmeal, cream of rice, ezekiel bread, sourdough muffins, brown rice
            tortillas, sprouted bread, apple, grapefruit, cherries, papaya,
            pineapple, pears, plums, pomegranate, mango, orange, blackberries,
            blueberries, cranberries, goji berries, raspberries, strawberries,
            acai, acerola.
          </p>
          <br />
          <p><b>Good food sources: (High Day):</b></p>
          <p>
            <b>Bread: </b>ezekiel bread, sourdough muffins, brown rice
            tortillas, sprouted bread
          </p>
          <p>
            <b>Breakfast Cereal: </b>granola, old-fashioned oatmeal, steel cut
            oatmeal, cream of rice
          </p>
          <p>
            <b>Fruit:</b>apple, grapefruit, cherries, papaya, pineapple, pears,
            plums, pomegranates, mango, oranges, blackberries, blueberries,
            cranberries, goji berries, raspberries, strawberries, acai, acerola
          </p>
          <p>
            <b
              >Vegetables (grown below ground contain more carbs so be more
              aware):</b
            >carrots, potatoes, sweet potatoes, parsnips, rutabaga, beet root,
            onion, spinach, lettuce, arugula, asparagus, cucumber, zucchini,
            eggplant, olives, tomatoes, cabbage, cauliflower, broccoli, kale,
            green bean, brussel sprout, bell pepper (red, green , yellow),
            mushrooms, celery, radish, artichokes, carrots, squash, turnip
            greens, bok choy, watercress, wheat grass.
          </p>
          <p>
            <b>Grain:</b>couscous, quinoa, long-grain brown rice, wild rice,
            popcorn, black rice
          </p>
          <p><b>Pasta:</b>brown rice pasta, whole-grain pasta</p>
          <p><b>Legumes:</b>hummus, beans, lentils, pea</p>
          <p>
            <b>Fats:</b>avocado oil, coconut oil, ghee, grass fed butter, almond
            oil, macadamia oil, olive oil, sesame oil, palm oil, walnut oil,
            almonds, brazil nuts, chia seeds, flax seeds, hemp seeds, hazelnuts,
            pine nuts, pistachios, pumpkin seeds, sesame seeds, walnuts,
            macadamia, pecans, nut butters, seed butters
          </p>
          <p>
            <b>Sweeteners:</b>stevia in the raw, xylitol, erythritol, raw honey,
            monkfruit, organic coconut sugar
          </p>
        </div>
        <div class="mindset-principle">
          <h5>
            4. Foods to Avoid:
            <img
              src="assets/images/avoid.png"
              style="width: 30px; margin-left: 20px;"
            />
          </h5>
          <p>
            <b>Avoid sugar </b>(especially added sugar and high fructose corn
            syrup - HFCS) and artificial sweeteners (other than a natural
            sweetener like stevia).
          </p>
          <p>
            <b>Highly processed foods - </b>any food in a can or package. Any
            GMO foods (all soy and corn).
          </p>
          <p>
            <b>Refined Carbohydrates -</b>white bread, pastries, white flour,
            white sugar, HFSC, white pasta, cane sugar, evaporated cane juice,
            chips, snack crackers, snack cookies, etc...
          </p>
          <p>
            <b>Fried Foods - </b> fried meats, chips, french fries, onion rings,
            tempura, etc...
          </p>
          <p>
            <b>Processed Meats - </b>hotdogs, packaged sausage, packaged lunch
            meats, pork, jerky, etc…
          </p>
          <p>
            <b>Seafood - </b>tuna, swordfish, shellfish, crawfish, tilapia (all
            farm raised fish) (most restaurants are typically farm raised)
          </p>
          <p>
            <b>Unhealthy Oils and Fats -</b>hydrogenated oils (trans fats),
            soybean oil, canola oil, peanuts
          </p>
          <p>
            <b>Sugary Drinks - </b>sodas, juices with high fructose corn syrup.
          </p>
        </div>
        <!--  -->
        <div class="mindset-principle">
          <h5>
            5. Portion Sizes / Sample Meal Plan
          </h5>
          <p><b>Portion Sizes</b></p>
          <div class="portion-size-outer">
            <div class="portion-size-container">
              <div class="portion-image-container">
                <img src="assets/images/hand.png" />
              </div>
              <div class="portion-text-container">
                <p><b>Palm - </b> (3-4 oz) protein (meats, fish, eggs etc)</p>
              </div>
            </div>

            <div class="portion-size-container">
              <div class="portion-image-container">
                <img src="assets/images/fist1.png" />
              </div>
              <div class="portion-text-container">
                <p><b>Fist - </b> (1 cup) vegetable</p>
              </div>
            </div>

            <div class="portion-size-container">
              <div class="portion-image-container">
                <img src="assets/images/cupped.png" />
              </div>
              <div class="portion-text-container">
                <p>
                  <b>Cupped hand - </b> (½ cup) carbs (grains, starches and
                  fruits)
                </p>
              </div>
            </div>

            <div class="portion-size-container">
              <div class="portion-image-container">
                <img src="assets/images/thumb-hand.png" />
              </div>
              <div class="portion-text-container">
                <p>
                  <b>Thumb - </b> (1-2 TBSP or ⅛ cup) fats (nut butter, nuts,
                  oils, cheese)
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="mindset-principle">
          <div class="sample-size-container">
            <div class="sample-text-container">
              <p><b>Sample Meal Plan 1 </b></p>
            </div>
            <div class="sample-image-container">
              <img src="assets/images/sample-meal-1.png" />
            </div>
          </div>
          <div>
            <p>
              <b><i>Women’s Sample High Day</i></b>
            </p>

            <div>
              <p><b>Meal 1 -</b></p>
              <p>1 palm eggs & lean turkey sausage (18-24 gram)</p>
              <p>1 fists spinach</p>
              <p>1 cupped hands blueberries</p>
              <p>2 cupped hands oatmeal</p>
            </div>

            <div>
              <p><b>Meal 2 -</b></p>
              <p>1 Protein Shake (18-24 grams)</p>
              <p>1 cupped hand Old Fashioned Oats or mixed berries</p>
              <p>8 oz unsweetened vanilla almond milk or water</p>
            </div>

            <div>
              <p><b>Meal 3 -</b></p>
              <p>1 palm chicken breast (18-24 grams)</p>
              <p>2 cupped hand Sweet Potato</p>
              <p>fist Mixed Salad with lots of veggies</p>
            </div>

            <div>
              <p><b>Meal 4 -</b></p>
              <p>1 Protein Shake (18-24 grams)</p>
              <p>1 cupped hand Old Fashioned Oats or mixed berries</p>
              <p>8 oz unsweetened vanilla almond milk or water</p>
            </div>

            <div>
              <p><b>Meal 5 -</b></p>
              <p>1 palm turkey meatloaf (18-24 gram)</p>
              <p>1 fist green veggies</p>
              <p>1 thumb avocado</p>
            </div>
          </div>
        </div>

        <div class="mindset-principle">
          <div class="sample-size-container">
            <div class="sample-text-container">
              <p><b>Sample Meal Plan 2 </b></p>
            </div>
            <div class="sample-image-container">
              <img src="assets/images/sample-meal-2.png" />
            </div>
          </div>
          <div>
            <p>
              <b><i>Women’s Sample Low Day</i></b>
            </p>

            <div>
              <p><b>Meal 1 -</b></p>
              <p>
                1 palm eggs & lean turkey sausage (18-24 gram)
              </p>
              <p>1 cupped hand mixed fruit</p>
              <p>1 cupped hand oatmeal</p>
            </div>

            <div>
              <p><b>Meal 2 -</b></p>
              <p>1 Protein Shake (18-24 gram)</p>
              <p>8 oz unsweetened vanilla almond milk or water</p>
              <p><b>OR</b></p>
              <p>1 palm eggs & bacon (18-24 gram)</p>
              <p>1 fist asparagus</p>
              <p>1 thumb avocado</p>
            </div>

            <div>
              <p><b>Meal 3 -</b></p>
              <p>1 palm chicken breast (18-24 gram)</p>
              <p>1 fist of mixed veggies</p>
              <p>1 thumb sunflower seeds</p>
              <p>1 thumb olive oil</p>
            </div>

            <div>
              <p><b>Meal 4 -</b></p>
              <p>1 Protein Shake (18-24 gram)</p>
              <p>1 thumb almond butter</p>
              <p>8 oz unsweetened vanilla almond milk or water</p>
              <p><b>OR</b></p>
              <p>1 palm chicken breast (18-24 gram)</p>
              <p>1 fist of mixed veggies</p>
              <p>1 thumb sunflower seeds</p>
              <p>1 thumb olive oil</p>
            </div>

            <div>
              <p><b>Meal 5 -</b></p>
              <p>1 palm turkey meatloaf (18-24 gram)</p>
              <p>1 fist green veggies</p>
              <p>1 thumb avocado</p>
            </div>
          </div>
        </div>

        <div class="mindset-principle">
          <h5>Helpful Tips:</h5>
          <div>
            <p>
              <b
                >Update your assessment (bi-weekly) and measurements (every 30
                days) and see how you are progressing then make adjustments
                where you need to.</b
              >
            </p>
            <p>
              <b
                >Commit to following the plan for 2 weeks before making
                adjustments. Stay connected consciously and aware of how you are
                feeling.</b
              >
            </p>
            <p>
              <b
                >Cravings are typically created from nutrient deficiencies (ie.
                calorie toxicity) so eat foods that are high in micronutrients.
                Eat lots of green vegetables and dark fruits (high in
                antioxidants).</b
              >
            </p>
            <p><b>Remember one day at a time and keep it simple.</b></p>
          </div>
        </div>

        <div class="mindset-principle">
          <h5>
            Goal Setting (Refer to the Getting Started Guide for Goal Setting
            Instructions)
          </h5>
          <p>
            Set 1 to 3 goals to strengthen your mindset (example: commit,
            hydrate, journal daily)
          </p>
          <p class="goal-input">1. <input type="text" /></p>
          <p class="goal-input">2. <input type="text" /></p>
          <p class="goal-input">3. <input type="text" /></p>
        </div>
      </div>
    </div>

    <div *ngIf="type=='videos' && nutritiontArray.length>0">
      <div class="content" *ngFor="let nutritions of nutritiontArray">
        <ng-controller (click)="detail(nutritions, 'nutrition')">
        <div class="img-box">
          <iframe  *ngIf="nutritions?.trustedVideoUrl!= null " style= "z-index:999" height="200px" width="100%" preload="none" target="_parent"  [src]="nutritions?.trustedVideoUrl" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

          <!-- <img src="assets/images/n1.png" /> -->
          <ion-icon name="eye-outline"></ion-icon>
        </div>
        <h5>{{nutritions.title}}:</h5>
        <p>
         {{nutritions.description}}
        </p>
        </ng-controller>
      </div>
      <!-- <div class="content">
        <div class="img-box">
          <img src="assets/images/n1.png" />
          <ion-icon name="eye-outline"></ion-icon>
        </div>
        <h5>SPEED RECOVERY:</h5>
        <p>
          Neque porro quisquam est qui dolorem ipsum quia dolor sit amet,
          consectetur, adipisci velit. Neque porro quisquam est qui dolorem
          ipsum quia dolor sit amet, consectetur, adipisci velit.
        </p>
      </div> -->
    </div>
    <div *ngIf="nutritiontArray.length == 0">
      <p class="no-data">No Record Found</p>  
      </div>
  </div>
</ion-content>
