<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button color="light" text="" icon="chevron-back-outline"></ion-back-button>
    </ion-buttons>
    <ion-title>Login</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <form [formGroup]="loginForm">  
  <div class="login-form">
    <ion-input placeholder="Email" formControlName="email"></ion-input>
    <p class="error" *ngIf="loginForm.get('email').hasError('required') && loginForm.get('email').touched">Enter email address.</p>
    <p class="error" *ngIf="loginForm.get('email').hasError('pattern') && loginForm.get('email').touched">Invalid email address.</p>
    <ion-input placeholder="Password" formControlName="password"></ion-input>
    <p class="error" *ngIf="loginForm.get('password').hasError('required') && loginForm.get('password').touched">Enter password.</p>
    <div class="divider"></div>
    <div class="button-center">
      <ion-button class="start-button" (click)="login()" [disabled]="!loginForm.valid">LOGIN <ion-icon name="arrow-forward-outline"></ion-icon>
      </ion-button>
    </div>
    <div class="social-login">
      <ion-button class="fb-button" (click)="doFbLogin()">
        <ion-icon name="logo-facebook"></ion-icon> Login with Facebook
      </ion-button>
      <ion-button class="gg-button" (click)="doGoogleLogin()">
        <ion-icon name="logo-google"></ion-icon> Login with Google
      </ion-button>
    </div>
  </div>
  </form>
  <div class="bottom">
    <p text-center>Don't have an account yet?</p>
    <ion-button class="signup-button" (click)="signup()">SIGN UP</ion-button>
  </div>
</ion-content>
