ion-toolbar{
    --background:#233942;
    color:#fff;
    ion-title{
    padding: 16px;
    text-align: left;
    font-family: Rajdhani-Regular;
    letter-spacing: 1px;
    padding-left: 30px;
    text-transform: uppercase;
    ion-icon{
        vertical-align: middle;
        font-size:12px;
    }
    }
    ion-back-button {
        display: block;
        font-size: 12px;
    }
}
ion-content{
    background-color: #f9f9f9;
        --background: #f9f9f9;
        font-family: Rajdhani-Regular;
        .login-form{
            // padding:40px 20px; 
            padding: 27px 20px 0px 20px;
            .divider{
                // border-top: 1px solid #a9a6a6;
                // margin-top: 40px;
                // margin-bottom: 40px;
                border-top: 1px solid #a9a6a6;
                margin-top: 29px;
                margin-bottom: 27px;
            }
            ion-input{
                border: 1px solid #c7bbbb;
                border-radius: 5px;
                margin-bottom: 20px;
                border-radius: 10px;
                // text-transform: uppercase;
                --padding-start: 10px !important;
                font-size: 15px !important;
                height: 45px;
                font-family: Rajdhani-Regular;
                background: #fff !important;
            }
            .button-center {
                margin: 0 auto;
                text-align: center;
                ion-button{
                    --background: #233942;
                    --background: #233942;
                    --border-radius: 0px;
                    font-size: 15px;
                    width: 200px;
                    height: 40px;
                    letter-spacing: 1px;
                    font-family: Rajdhani-Regular;
                        ion-icon{
                            margin-left:5px;
                        }
                }
            }
        }
        .social-login{
            // padding:40px 0;
            padding: 37px 0;
            .fb-button{
                --background: #3a5997;
                padding: 10px;
                color: #fff;
                font-family: Rajdhani-Regular;
                width: 100%;
                height: 60px;
                text-transform: capitalize;
                position: relative;
                --border-radius: 5px;
                ion-icon{
                    color:#fff;
                    text-align: left;
                    position: absolute;
                    left: 0px;
                }
            }
            .gg-button{
                --background:#0076fe;
                padding: 10px;
                color: #fff;
                font-family: Rajdhani-Regular;
                width: 100%;
                text-transform: capitalize;

                height: 60px;
                position: relative;
                --border-radius: 5px;
                ion-icon{
                    color:#fff;
                    text-align: left;
                    position: absolute;
    left: 0px;
                }
            }
        }
}
.bottom{
    //position: absolute;
    bottom:20px;
    margin: 0 auto;
    text-align:center;  
    width:100%;
    p{
        text-align: center;
        color:#f77e21;
    }
    ion-button{
        --background: #fff;
    color: #222;
    text-align: center;
    text-transform: uppercase;
    --border-radius: 10px;
    width: 90%;
    border-radius: 10px;
    margin: 10px 20px;
    border: 1px solid #222;
    font-family: Rajdhani-SemiBold;
    }
}