<ion-header>
  <ion-toolbar class="header">
    <ion-buttons slot="start">
      <ion-back-button color="light" text="" icon="chevron-back-outline" ></ion-back-button>
    </ion-buttons>
    <ion-title>FIND A WORKOUT PLAN</ion-title>
  </ion-toolbar>
</ion-header>


<ion-content>
  <div class="plan">
    <div class="plan-video">
      <img src="assets/images/plan.png">
      <ion-icon name="play-circle-outline"></ion-icon>
    </div>
  </div>
  <div class="plan-content">
    <h4>Powerful Workout Training</h4>
    <h5>Intermediate | 12 Weeks</h5>

    <h4>Finibus Bonorum et Malorum:</h4>
    <p>“Sed ut perspiciatis unde omnis iste 
      natus error sit voluptatem accusanti
      um doloremque laudantium.</p>
      <p>“Sed ut perspiciatis unde omnis iste 
        natus error sit voluptatem accusanti
        um doloremque laudantium.</p>
  </div>
</ion-content>
