.header{
    --background:#233942;
    background: #233942;
    color:#fff;
    //padding:  5px;

    ion-title{
    padding: 0px;
    text-align: left;
    font-family: Rajdhani-Regular;
    padding-left: 42px;
    letter-spacing: 1px;
    }
    ion-menu-button{
        color:#fff;
    }
    ion-icon{
        vertical-align: middle;
        color:#fff;
        font-size:20px;
        margin:5px;
        margin-right: 10px;
    }
    p{
        float:right;
        color:#f77e21;
    font-family: Rajdhani-Bold;
    margin: 0em;
    }
    ion-back-button{
        font-size: 12px;
    }
   
}
.plan-video{
    text-align: center;
    position: relative;
    img{
        position: relative;
        width:100%;
    }
    ion-icon{
        position: absolute;
        top: 38%;
        color: #fff;
        z-index: 999;
        margin: 0 auto;
        text-align: center;
        left: 0;
        right: 0;
        font-size: 28px;
    }
}
.plan-content{
    padding: 20px;
    h4{
        margin: 0;
        font-family: Rajdhani-SemiBold;
    }
    h5{
    font-family: Rajdhani-Regular;
    border-bottom: 1px solid #ddd;
    margin: 10px 0;
    }
    p{
        font-family: Rajdhani-Regular;
        margin: 10px 0;
        }
}