.header {
  --background: #233942;
  background: #233942;
  color: #fff;

  ion-back-button {
    font-size: 12px;
    ;
  }

  ion-title {
    padding: 0px;
    text-align: left;
    font-family: Rajdhani-Regular;
    padding-left: 30px;
    letter-spacing: 1px;
  }

  ion-icon {
    vertical-align: middle;
    color: #fff;
    font-size: 20px;
  }

  p {
    float: right;
    color: #f77e21;
    font-family: Rajdhani-Bold;
    margin: 0em;
  }
}

.card-information {
  background: #f9f9f9;
  padding: 20px;

  .pad-left {
    padding-left: 10px;
  }

  ion-input,
  ion-select {
    border: 1px solid #d5d5d5;
    border-radius: 5px;
    margin-bottom: 10px;
    --padding-start: 10px !important;
    height: 45px !important;
    background: #fff;
    font-family: Rajdhani-Regular;
  }

  .divider {
    margin-top: 20px;
    margin-bottom: 20px;
    border-top: 1px solid #858585;
  }

  h2 {
    font-family: Rajdhani-Bold;
    font-size: 24px;
    text-align: left;
  }

  ion-label {
    font-size: 18px;
    font-family: Rajdhani-Regular;
    text-align: left;
  }

  .button-center {
    text-align: center;

    ion-button.submit-btn {
      --background: #233942;
      --border-radius: 0px;
      letter-spacing: 1px;
      font-size: 15px;
      width: 150px;
      height: 40px;
      font-family: Rajdhani-Regular;

      ion-icon {
        margin-left: 10px;
      }
    }
  }
}
.search-content{
  border: 1px solid #d7d8da;
  // padding: 22px;
  margin-bottom: 12px;
}
ion-searchbar{
  border: 1px solid #d5d5d5;
  border-radius: 5px;
  margin-bottom: 10px;
  --padding-start: 10px !important;
  height: 45px !important;
  background: #fff;
  font-family: Rajdhani-Regular;
}
ion-datetime{
  border: 1px solid #d5d5d5;
  border-radius: 5px;
  margin-bottom: 10px;
  --padding-start: 10px !important;
  height: 45px !important;
  background: #fff;
  font-family: Rajdhani-Regular;
}