<ion-header>
  <ion-toolbar class="header">
    <ion-buttons slot="start">
      <ion-back-button
        color="light"
        text=""
        icon="chevron-back-outline"
      ></ion-back-button>
    </ion-buttons>
    <ion-title>CARD INFORMATION</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <form [formGroup]="infromationForm">
    <div class="card-information">
      <ion-input placeholder="Name" formControlName="name"></ion-input>
      <p
        class="error"
        *ngIf="infromationForm.get('name').hasError('required') && infromationForm.get('name').touched"
      >
        Enter name.
      </p>

      <ion-input placeholder="Email" formControlName="email"></ion-input>
      <p
        class="error"
        *ngIf="infromationForm.get('email').hasError('required') && infromationForm.get('email').touched"
      >
        Enter email address.
      </p>
      <p
        class="error"
        *ngIf="infromationForm.get('email').hasError('pattern') && infromationForm.get('email').touched"
      >
        Invalid email address.
      </p>
      <ion-input placeholder="Phone" formControlName="phone"></ion-input>
      <p
      class="error"
      *ngIf="infromationForm.get('phone').hasError('required') && infromationForm.get('phone').touched"
    >
      Enter phone number.
    </p>
      <!-- <ion-select placeholder="State">
        <ion-select-option value="p">Punjab</ion-select-option>
        <ion-select-option value="h">Haryana</ion-select-option>
      </ion-select>
   -->
      <ion-searchbar
        lines="none"
        mode="ios"
        class="my_profile_search"
        placeholder="State"
        formControlName="state"
        [showCancelButton]="false"
        (ionInput)="updateSearch()"
        (ionCancel)="dismiss()"
      >
      </ion-searchbar>
      <div *ngIf="autocompleteItems.length>0" class="search-content">
        <ion-item class="header">
          Choose state
        </ion-item>
        <ion-item
          *ngFor="let item of autocompleteItems"
          tappable
          (click)="chooseItem(item)"
        >
          {{ item }}
        </ion-item>
      </div>
      <p
        class="error"
        *ngIf="infromationForm.get('state').hasError('required') && infromationForm.get('state').touched"
      >
        Select state.
      </p>

      <ion-input
        placeholder="City"
        type="text"
        [(ngModel)]="city"
        [ngModelOptions]="{standalone: true}"
        readonly
        *ngIf="infromationForm.value.state !=''"
      ></ion-input>
      <ion-input placeholder="Street Name"  type="text" formControlName="street"></ion-input>
      <p
        class="error"
        *ngIf="infromationForm.get('street').hasError('required') && infromationForm.get('street').touched"
      >
        Enter street.
      </p>

      <ion-input
        placeholder="Zip Code"
        [(ngModel)]="zip"
        [ngModelOptions]="{standalone: true}"
        readonly
        *ngIf="infromationForm.value.state !=''"
      ></ion-input>
      <div class="divider"></div>
      <h2>Payment Details</h2>
      <ion-row>
        <ion-col size="12">
          <ion-input placeholder="Card Holder Name"    type="number"
          formControlName="cardnumber"
          id="card_number"
          (keyup)="validateCard($event.target)"
          placeholder="CARD NUMBER"></ion-input>
        </ion-col>
        <p class="error" *ngIf="!infromationForm.controls.cardnumber.valid  && (infromationForm.controls.cardnumber.dirty || submitAttempt)">Card number is required</p>

        <ion-col size="12">
          <ion-input
          type="text"
          formControlName="fullname"
          placeholder="CARD HOLDER NAME" 
        ></ion-input>
        </ion-col>
        <p class="error" *ngIf="!infromationForm.controls.fullname.valid  && (infromationForm.controls.fullname.dirty || submitAttempt)">Cardholder is required</p>
        <ion-col size="6">
          <ion-datetime
          displayFormat="MM/YYYY"
          pickerFormat="MMMM YYYY"
          formControlName="expDate"
          placeholder="MM/YYYY"
          min="{{minDate}}"
          max="{{maxDate}}"
        ></ion-datetime>
        </ion-col>
               
        <ion-col size="6">
          <ion-input
          type="number"
          formControlName="cvv"
          placeholder="CVV"
          (input)="validatecvv($event.target)"
        ></ion-input>
        </ion-col>

      </ion-row>
      <p class="error" *ngIf="!infromationForm.controls.expDate.valid  && (infromationForm.controls.expDate.dirty || submitAttempt)">Please enter a valid expiration date</p>
      <p class="cvv-error" *ngIf="!infromationForm.controls.cvv.valid  && (infromationForm.controls.cvv.dirty || submitAttempt)">CVV is required</p>
      
      <ion-row>
        <ion-col size="1">
          <ion-checkbox formControlName="terms"></ion-checkbox>
        </ion-col>
        <ion-col size="11">
          <ion-label class="pad-left"
            ><b>I Accept the Terms & Conditions.</b></ion-label
          >
        </ion-col>
      </ion-row>
      <p
        class="error"
        *ngIf="infromationForm.get('terms').hasError('pattern') && infromationForm.get('terms').touched"
      >
        Please accept terms & conditios.
      </p>
      <div class="button-center">
        <ion-button
          class="submit-btn"
          [disabled]="!infromationForm.valid"
          (click)="submitCard()"
          >SUBMIT <ion-icon name="arrow-forward-outline"></ion-icon>
        </ion-button>
      </div>
    </div>
  </form>
</ion-content>
