<ion-header>
  <ion-toolbar class="header">
    <ion-buttons slot="start">
      <ion-back-button color="light" text="" style="display:block;" defaultHref="week-workout"
        icon="chevron-back-outline">
      </ion-back-button>
    </ion-buttons>

    <ion-title>SETTINGS</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <h4>General</h4>
  <div class="tabs">
    <div class="tab">
      <input type="checkbox" id="chck1">
      <label class="tab-label" for="chck1" (click)="presentAlertConfirm()">Go Subscription</label>
      <!--div class="tab-content">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, reiciendis!
      </div-->
    </div>
    <div class="tab">
      <input type="checkbox" id="chck2" checked>
      <label class="tab-label" for="chck2">Language Setting</label>
      <div class="tab-content">
        <h4 class="mrg">Notification</h4>
        <ion-row>
          <ion-col size="8">
            <h5>Health Tips</h5>
            <p>Daily Health Tips</p>
          </ion-col>
          <ion-col size="4">
            <ion-toggle checked></ion-toggle>
          </ion-col>
        </ion-row>
        <h4 class="mrg">About</h4>
        <ion-row>
          <ion-col size="12">
            <h5>Feedback</h5>
            <p>Got any query? We are happy to help!</p>
          </ion-col>
        </ion-row>
      </div>
    </div>
    <div class="tab">
      <input type="checkbox" id="chck3">
      <label class="tab-label" for="chck3">Rate BODYFIRST</label>
      <div class="tab-content">
        <P class="tab-inner-content">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, reiciendis!</P>
      </div>
    </div>
    <div class="tab">
      <input type="checkbox" id="chck4">
      <label class="tab-label" for="chck4">Privacy Policy</label>
      <div class="tab-content">
        <P class="tab-inner-content"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, reiciendis!</P>
      </div>
    </div>
    <!-- <div class="tab">
      <input type="checkbox" id="chck5">
      <label class="tab-label" for="chck5">Share this App</label>
      <div class="tab-content">
        <P class="tab-inner-content"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, reiciendis!</P>
      </div>
    </div> -->
    <div class="tab" (click)="share()">
      <input type="checkbox" >
      <label class="tab-label" >Share this App</label>
    </div>
    <div class="tab">
      <input type="checkbox" id="chck6">
      <label class="tab-label" for="chck6">Version</label>
      <div class="tab-content">
        <P class="tab-inner-content"> {{app_version}}</P>
      </div>
    </div>
  </div>
</ion-content>