.header {
  --background: #233942;
  background: #233942;
  color: #fff;
  //padding:  5px;

  ion-title {
    padding: 0px;
    text-align: left;
    font-family: Rajdhani-Regular;
    padding-left: 35px;
    letter-spacing: 1px;
  }

  ion-menu-button {
    color: #fff;
  }

  ion-icon {
    vertical-align: middle;
    color: #fff;
    font-size: 20px;
    margin: 5px;
    margin-right: 10px;
  }

  p {
    float: right;
    color: #f77e21;
    font-family: Rajdhani-Bold;
    margin: 0em;
  }

  ion-back-button {
    font-size: 12px;
  }
}

ion-content {
  h4 {
    font-size: 18px;
    color: green;
    font-family: Rajdhani-Regular;
    padding-left: 10px;
  }

  h4.mrg {
    margin-top: 13px;
  }

  h5 {
    margin-top: 0;
  }

  h3 {
    margin: 0;
  }
}

.tabs {
  border-radius: 8px;
  overflow: hidden;
  // box-shadow: 0 4px 4px -2px rgba(0, 0, 0, 0.5);
}

.tab {
  width: 100%;
  color: white;
  overflow: hidden;
  position: relative;

}

.tab-label {
  display: -webkit-box;
  display: flex;
  border-bottom: 1px solid #dddddd;
  -webkit-box-pack: justify;
  justify-content: space-between;
  background: #fff;
  margin-bottom: 10px;
  padding: 0.8rem;
  font-size: 17px;
  letter-spacing: 1px;
  font-weight: bold;
  cursor: pointer;
  color: #222;
  font-family: Rajdhani-Regular;

  /* Icon */
}

.tab-label:hover {
  //background: #1a252f;
}

.tab-label::after {
  content: "\276F";
  width: 1em;
  height: 1em;
  text-align: center;
  -webkit-transition: all .35s;
  transition: all .35s;
}

.tab-content {
  max-height: 0;
  padding: 0 1em;
  color: #2c3e50;
  font-family: Rajdhani-Regular;
  font-size: 14px;
  background: white;
  -webkit-transition: all .35s;
  transition: all .35s;

  .tab-inner-content {
    margin-bottom: 12px;
  }

  h4 {
    padding-left: 0;
    margin: 0;
  }

  p {
    margin: 0;
  }

  ion-toggle {
    float: right;
  }
}

.tab-close {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: end;
  justify-content: flex-end;
  padding: 1em;
  font-size: 0.75em;
  background: #fff;
  cursor: pointer;
}

.tab-close:hover {
  background: #1a252f;
}

input[type=checkbox]:checked,
input[type=radio]:checked {
  background: #f77e21;
}

input:checked+.tab-label {
  background: #fff;
}

input:checked+.tab-label::after {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}

input[type=checkbox],
input[type=radio] {
  padding: 0;
  position: absolute;
  left: 10px;
  top: 14px;
  display: none;
}

input:checked~.tab-content {
  max-height: 100vh;
  padding: 0 1em;
}