<ion-header>
  <div class="header">
    <ion-row class="align-center">
      <ion-col size="1">
        <ion-back-button color="light" text="" icon="chevron-back-outline" defaultHref="/profile"></ion-back-button>
      </ion-col>
      <ion-col size="9">
        <ion-title>EDIT PROFILE</ion-title>
      </ion-col>
      <ion-col size="2" text-right (click)="update()">
        <p>SAVE</p>
      </ion-col>
    </ion-row>
  </div>
</ion-header>

<ion-content>
  <form [formGroup]="profileForm">
  <div class="section">
    <div class="profile">
      <div class="profile-img">
        <img src="assets/images/profile_pic.jpg"  *ngIf="profile_picture== null || profile_picture == '' "/>
        <img src="{{profile_picture}}" *ngIf="profile_picture!= null && profile_picture != '' "/>
        <ion-icon name="create-outline" (click)="selectImage()"></ion-icon>
      </div>
      <div class="edit-profile">
        <ion-item>
          <ion-label>Name</ion-label>
          <ion-input placeholder="First Name" formControlName="name" type="text"></ion-input>
        </ion-item>
        <p class="error">
          <span *ngIf="profileForm.get('name').hasError('required') && profileForm.get('name').touched">Please
             enter name.</span>
       </p>
        <!-- <ion-item>
          <ion-label>Last Name</ion-label>
          <ion-input placeholder="Last Name"></ion-input>
        </ion-item> -->
        <ion-item>
          <ion-label>Gender</ion-label>
          <ion-select placeholder="Gender" formControlName="gender">
            <ion-select-option value="female">Female</ion-select-option>
            <ion-select-option value="male">Male</ion-select-option>
          </ion-select>
        </ion-item>
        <p class="error">
          <span *ngIf="profileForm.get('gender').hasError('required') && profileForm.get('gender').touched">Please
            select gender.</span>
       </p>
        <ion-item>
          <ion-label>Age</ion-label>
          <ion-input placeholder="Age" formControlName="age" type="number" (keyup)="validateAge()"></ion-input>
          <!-- <ion-label>Date of Birth</ion-label>
          <ion-datetime displayFormat="MM DD YY" placeholder="Date of Birth"></ion-datetime> -->
        </ion-item>
        <p class="error">
          <span *ngIf="profileForm.get('age').hasError('required') && profileForm.get('age').touched">Please
             enter age.</span>
             <span *ngIf="!ageError.value">{{ageError.message}}</span>
         </p>
        <ion-item>
          <ion-label>Height</ion-label>
          <ion-input placeholder="inches" formControlName="height" type="number"></ion-input>
        </ion-item>
        <p class="error">
          <span *ngIf="profileForm.get('height').hasError('required') && profileForm.get('height').touched">Please
             enter height.</span>
       </p>
        <ion-item>
          <ion-label>Weight</ion-label>
          <ion-input placeholder="pounds" formControlName="weight" type="number"></ion-input>
        </ion-item>
        <p class="error">
          <span *ngIf="profileForm.get('weight').hasError('required') && profileForm.get('weight').touched">Please
             enter weight.</span>
       </p>
      </div>
    </div>
    <div class="measurements">
      <h4>FIRST MEASUREMENTS</h4>
      <ion-row>
        <ion-col size="5" text-center class="border-right">
          <img src="assets/images/dummy.png" />
        </ion-col>
        <ion-col size="7" class="padding-left">           
          <ion-row>
            <ion-col size="12">
              <h5>FRONT</h5>
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col size="5">
              <p text-left>Neck</p>
            </ion-col>
            <ion-col size="3" class="ion-text-center">
              <p class="icon-m">-</p>
            </ion-col>
            <ion-col size="4">
              <p text-right>42</p>
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col size="5">
              <p>Shoulders</p>
            </ion-col>
            <ion-col size="3" class="ion-text-center">
              <p>-</p>
            </ion-col>
            <ion-col size="4">
              <p>17.5</p>
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col size="5">
              <p>Arms</p>
            </ion-col>
            <ion-col size="3" class="ion-text-center">
              <p>-</p>
            </ion-col>
            <ion-col size="4">
              <p>15</p>
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col size="5">
              <p>Chest (Male)</p>
            </ion-col>
            <ion-col size="3" class="ion-text-center">
              <p>-</p>
            </ion-col>
            <ion-col size="4">
              <p>36</p>
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col size="5">
              <p>Waist</p>
            </ion-col>
            <ion-col size="3" class="ion-text-center">
              <p>-</p>
            </ion-col>
            <ion-col size="4">
              <p>36</p>
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col size="5">
              <p>Hips</p>
            </ion-col>
            <ion-col size="3" class="ion-text-center">
              <p>-</p>
            </ion-col>
            <ion-col size="4">
              <p>22</p>
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col size="5">
              <p>Thigh</p>
            </ion-col>
            <ion-col size="3" class="ion-text-center">
              <p>-</p>
            </ion-col>
            <ion-col size="4">
              <p>15</p>
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col size="5">
              <p>Caif</p>
            </ion-col>
            <ion-col size="3" class="ion-text-center">
              <p>-</p>
            </ion-col>
            <ion-col size="4">
              <p>18</p>
            </ion-col>
          </ion-row>
        </ion-col>
      </ion-row>
    </div>
  </div>
  </form>
</ion-content>