.header {
  --background: #233942;
  background: #233942;
  color: #fff;

  // padding: 16px;
  .align-center {
    align-items: center;
  }

  ion-title {
    padding: 0px;
    text-align: left;
    font-family: Rajdhani-Regular;
    margin-left: 35px;
  }

  ion-back-button {
    display: inline-block;
    font-size: 14px;
  }

  ion-icon {
    vertical-align: middle;
    color: #fff;
    font-size: 20px;
  }

  p {
    float: right;
    color: #f77e21;
    font-family: Rajdhani-Bold;
    margin: 0em;
    margin-right: 10px;
  }
}

.profile {
  padding: 20px 20px 20px 10px;
  background: #fff;

  .profile-img {
    padding: 20px;
    text-align: center;
    margin: 0 auto;
    position: relative;

    img {
      position: relative;
      border-radius: 50%;
      width: 100px;
      height: 100px;
    }

    ion-icon {
      position: absolute;
      right: 38%;
      color: #ffff;
      background: #f77e21;
      top: 10%;
      border-radius: 100px;
      padding: 5px;
    }
  }

  .edit-profile {

    ion-input,
    ion-select,
    ion-datetime {
      text-align: right;
      line-height: 30px;
      margin-bottom: 10px;
      font-family: Rajdhani-Regular;
    }

    ion-label {
      font-family: Rajdhani-Regular;
      font-weight: bold;
    }
  }
}

.section {
  background: #f9f9f9;
}

.measurements {
  padding: 20px;
  background: #fff;
  margin-top: 20px;

  ion-col {
    padding: 0;
  }

  ion-col.border-right {
    border-right: 1px solid #828282;
    padding-right: 4px;
    margin-top: 10px;

    h5 {
      margin-top: 0;
    }
  }

  .padding-left {
    padding-left: 10px;
  }

  h4 {
    color: #f77e21;
    font-family: Rajdhani-Bold;
  }

  img {
    text-align: center;
    padding: 78px 28px 25px 30px;
    margin: 0 auto;
  }

  h5 {
    text-align: center;
    font-family: Rajdhani-Bold;
  }

  p {
    font-size: 18px;
    font-family: Rajdhani-Regular;
    margin: 3px;
    white-space: nowrap;
  }
}
p.error {
  color: red;
  margin-left: 16px !important;
  font-weight: 100 !important;
  /* font-size: 16px; */
}