<!--<ion-header >
  <div class="header">
  <ion-row>
    <ion-col size="1">
      <ion-buttons slot="start">
        <ion-back-button color="dark" text="" icon="ios-arrow-back" ></ion-back-button>
      </ion-buttons>
    </ion-col>
  <ion-col size="9">
    <ion-title> PROFILE</ion-title>
  </ion-col>
  <ion-col size="1" text-right>
    <ion-icon name="chatbox-outline"></ion-icon>
  </ion-col>
  <ion-col size="1" text-right>
    <ion-icon name="settings-outline"></ion-icon>
  </ion-col>
</ion-row>
</div>
</ion-header>-->
<ion-header>
  <ion-toolbar class="header">
    <ion-buttons slot="start">
      <ion-menu-button ></ion-menu-button>
      <!-- <ion-back-button
      color="light"
      text=""
      icon="chevron-back-outline"
      defaultHref="week-workout"
      *ngIf="back"
    ></ion-back-button> -->
      <!-- <ion-icon name="chevron-back-outline" *ngIf="back" (click)="goBack()" style="font-size: 28px;"></ion-icon> -->
    </ion-buttons>
    <ion-title>PROFILE</ion-title>
    <ion-buttons slot="end">
      <ion-icon name="chatbubbles"></ion-icon>
      <ion-icon name="settings" (click)="setting()"></ion-icon>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="section">
    <div class="profile">
      <div class="profile-img">
        <img src="assets/images/profile_pic.jpg" *ngIf="userData?.picture == null || userData?.picture =='' "/>
        <img src="{{userData.picture}}" *ngIf="userData?.picture != null && userData?.picture !='' "/>
        <p>{{userData?.name}}</p>
      </div>
      <div class="edit-profile">
        <h3>Basic Info</h3>
        <ion-item>
          <ion-label>Email</ion-label>
          <!-- <ion-input placeholder="abc@example.com" readonly></ion-input> -->
          <p class="profile-para">{{userData?.email}}</p>
        </ion-item>
        <ion-item>
          <ion-label>I Measure in</ion-label>
          <ion-input placeholder="lb" readonly></ion-input>
        </ion-item>
        <ion-item>
          <ion-label>Goal</ion-label>
          <p class="profile-para" *ngIf="userData?.goal =='fat_loss'">Fat Loss</p>
          <p class="profile-para" *ngIf="userData?.goal =='fat_muscle'">Burn Fat, Build Muscle</p>
          <p class="profile-para" *ngIf="userData?.goal =='build_muscle'">Build Muscle</p>
        </ion-item>
        <ion-item *ngIf="userData?.gender && userData?.gender!=null">
          <ion-label>Gender</ion-label>
          <p class="profile-para" > {{userData?.gender}}</p>

          <!-- <ion-select placeholder="Male" readonly> 
            <ion-select-option value="m">Male</ion-select-option>
            <ion-select-option value="f">Female</ion-select-option>
          </ion-select> -->
        </ion-item>
        <ion-item *ngIf="userData?.age && userData?.age!=null">
          <ion-label>Age</ion-label>
          <!-- <ion-input type="number" placeholder="24" readonly></ion-input> -->
          <p class="profile-para" > {{userData?.age}}</p>
        </ion-item>
        <ion-item *ngIf="userData?.height && userData?.height!=null">
          <ion-label>Height</ion-label>
          <!-- <ion-input placeholder="177cm" readonly></ion-input> -->
          <p class="profile-para" > {{userData?.height}}</p>
        </ion-item>
        <ion-item *ngIf="userData?.weight && userData?.weight!=null">
          <ion-label>Weight</ion-label>
          <!-- <ion-input placeholder="82Kg" readonly></ion-input> -->
          <p class="profile-para" > {{userData?.weight}}</p>
        </ion-item>
      </div>
    </div>
    <div class="bottom">
      <h4 class="edit-profile-btn" *ngIf="!back" (click)="editProfile()">Edit Profile</h4>
      <h4>Delete my account</h4>
    </div>
  </div>
</ion-content>