.header {
    --background: #233942;
    background: #233942;
    color: #fff;
    padding: 5px;

    ion-title {
        padding: 0px;
        text-align: left;
        font-family: Rajdhani-Regular;
        // padding-left: 50px;
        padding-left: 50px;
        letter-spacing: 1px;
    }

    ion-menu-button {
        color: #fff;
    }

    ion-icon {
        vertical-align: middle;
        color: #fff;
        font-size: 20px;
        margin: 5px;
        margin-right: 10px;
    }

    p {
        float: right;
        color: #f77e21;
        font-family: Rajdhani-Bold;
        margin: 0em;
    }
}

.profile {
    padding: 20px 20px 20px 10px;
    background: #fff;

    .profile-img {
        padding: 20px;
        text-align: center;
        margin: 0 auto;
        position: relative;

        img {
            position: relative;
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        ion-icon {
            position: absolute;
            right: 40%;
            color: #ffff;
            background: #f77e21;
            top: 20%;
            border-radius: 100px;
            padding: 5px;
        }

        p {
            margin: 0;
        }
    }

    .edit-profile {

        ion-input,
        ion-select,
        ion-datetime {
            text-align: right;
            line-height: 30px;
            margin-bottom: 10px;
            font-family: Rajdhani-Regular;
        }

        h3 {
            text-align: center;
            color: #233942;
            font-family: Rajdhani-Bold;
            padding-bottom: 20px;
            margin-top: 0;
        }

        ion-label {
            font-family: Rajdhani-Regular;

        }
    }
}

.section {
    background: #fff;
}

.measurements {
    padding: 20px;
    background: #fff;
    margin-top: 20px;

    h4 {
        color: #f77e21;
        font-family: Rajdhani-Bold;
    }

    img {
        text-align: center;
        padding: 100px 20px;
        margin: 0 auto;
    }

    h5 {
        text-align: center;
        font-family: Rajdhani-Bold;
    }

    p {
        font-size: 18px;
        font-family: Rajdhani-Regular;
        margin: 3px;
    }
}

.bottom {
    background: #fff;

    h4 {
        color: red;
        text-align: center;
        font-family: Rajdhani-Regular;

    }
}

ion-input {
    input:disabled {
        opacity: 1 !important;
    }

}

.edit-profile-btn {
    color: #f77e21 !important;
}
.profile-para{
    color: grey;
    font-size: 14px;
}