<!--<ion-header>
  <div class="header">
    <ion-row>
      <ion-col size="1">
        <ion-icon name="chevron-back-outline"></ion-icon>
      </ion-col>
      <ion-col size="9">
        <ion-title> MOBILITY & FLEXIBILITY</ion-title>
      </ion-col>
      <ion-col size="2" text-right>
    <ion-icon name="heart-outline" class="heart"></ion-icon>
        
      </ion-col>
    </ion-row>
  </div>
</ion-header>-->
<ion-header>
  <ion-toolbar>
    <!-- <ion-buttons slot="start">
      <ion-back-button color="light" text="" icon="chevron-back-outline"></ion-back-button>
    </ion-buttons> -->
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>MOBILITY & FLEXIBILITY</ion-title>
    <ion-buttons slot="end">
      <ion-icon name="heart-outline" class="heart"></ion-icon>
    </ion-buttons>

  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="functional">
    <div class="img-box">
      <img src="assets/images/f1.png">
      <h3>Mobility <br/>& <BR/>Flexibility</h3>
      <img src="assets/images/video.png" class="video-icon">
    </div>

    <!-- <div class="functional-content">
      <h2>MOBILITY & FLEXIBILITY</h2>
      <div class="box">
        <ion-row>
          <ion-col size="6">
            <h5>Primary</h5>
            <img src="assets/images/m1.png">
          </ion-col>
          <ion-col size="6">
            <h5>Secondary</h5>
            <img src="assets/images/m2.png">
          </ion-col>
        </ion-row>
      </div>
    </div> -->

    <div class="circuit">
      <div class="tabs">
        <div class="tab">
          <input type="checkbox" id="chck1">
          <label class="tab-label" for="chck1">Exercise 1</label>
          <div class="tab-content">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, reiciendis!
          </div>
        </div>
        <div class="tab">
          <input type="checkbox" id="chck2">
          <label class="tab-label" for="chck2">Exercise 2</label>
          <div class="tab-content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. A, in!
          </div>
        </div>
      </div>
    </div>
  </div>
</ion-content>