ion-toolbar{
    --background:#233942;
    background: #233942;
    color:#fff;
    padding:  5px;

    ion-title{
    padding: 0px;
    text-align: left;
    font-family: Rajdhani-Regular;
    letter-spacing: 1px;
    padding-left:44px;
    } 
    ion-icon{
        vertical-align: middle;
        color:#fff;
        font-size:20px;
        margin-right: 10px;
    }
   
    .search{
        text-align: right;
        float: right;
    }
    p{
        float:right;
        color:#f77e21;
    font-family: Rajdhani-Bold;
    margin: 0em;
    }
    ion-icon.heart{
        float:right;
    }
    ion-back-button {
        display: block;
        font-size: 12px;
    }
}
ion-content {
  --background: #f9f9f9 !important;
}
.functional{
    .img-box{
        position: relative;
        text-align:center;
        img{
          position: relative;
            width:100%;
        }
        img.video-icon{
          position: absolute;
          width: auto;
          left: 44%;
          bottom: 23%;
          right: 0;
        }
        H3{
            text-align: center;
            color: #fff;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            letter-spacing: 2px;
            font-size: 36px;
            font-family: Rajdhani-Bold;
        }
        ion-icon{
            text-align: center;
    color: #fff;
    position: absolute;
    top: 58%;
    font-size: 50px;
    z-index: 9999;
    left: 43%;
        }
    }
}
.functional-content{
padding:20px;
h2{
    font-family: Rajdhani-Bold;
    margin: 0;
    padding-bottom: 18px;
}
.box{
    background:#233942;
    padding:10px;
    color:#fff;
    text-align: center;
    border-radius: 10px;
    h5{
        letter-spacing: 1px;
    font-family: Rajdhani-Regular;
    margin-bottom:20px;

    }
}
}
.functional{
    background: #f9f9f9;
    height:100%;
}
.circuit{
    padding:20px;
    margin:20px;
    border: 1px solid #222;
    border-radius: 10px;
    background:#fff;
    h3{
    font-family: Rajdhani-Regular;
    margin: 0;
    margin-bottom: 10px;
    }
}
.tabs {
    border-radius: 8px;
    overflow: hidden;
    //box-shadow: 0 4px 4px -2px rgba(0, 0, 0, 0.5);
  }
  
  .tab {
    width: 100%;
    color: white;
    overflow: hidden;
    position: relative;
  }
  .tab-label {
    display: -webkit-box;
    display: flex;
    margin-left: 20px;
    -webkit-box-pack: justify;
            justify-content: space-between;
            background: #fff;
            margin-bottom: 10px;
            padding:0.8rem;
            font-size:14px;
    font-weight: bold;
    cursor: pointer;
    color:#222;
    font-family: Rajdhani-Regular;

    /* Icon */
  }
  .tab-label:hover {
    //background: #1a252f;
  }
  .tab-label::after {
    content: "\276F";
    width: 1em;
    height: 1em;
    text-align: center;
    -webkit-transition: all .35s;
    transition: all .35s;
  }
  .tab-content {
    max-height: 0;
    padding: 0 1em;
    color: #2c3e50;
    font-family: Rajdhani-Regular;
font-size:14px;
    background: white;
    -webkit-transition: all .35s;
    transition: all .35s;
  }
  .tab-close {
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: end;
            justify-content: flex-end;
    padding: 1em;
    font-size: 0.75em;
    background: #fff;
    cursor: pointer;
  }
  .tab-close:hover {
    background: #1a252f;
  }
  input[type=checkbox]:checked, input[type=radio]:checked{
      background: #f77e21;
  }
  input:checked + .tab-label {
    background: #fff;
  }
  input:checked + .tab-label::after {
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
  }

  input[type=checkbox], input[type=radio] {
    padding: 0;
    position: absolute;
    left: 10px;
    top: 14px;
}
  input:checked ~ .tab-content {
    max-height: 100vh;
    padding: 1em;
  }
