.header {
    --background: #233942;
    background: #233942;
    color: #fff;
    //padding:  5px;

    ion-title {
        padding: 0px;
        text-align: left;
        font-family: Rajdhani-Regular;
        padding-left: 45px;
        letter-spacing: 1px;
    }

    ion-menu-button {
        color: #fff;
    }

    ion-icon {
        vertical-align: middle;
        color: #fff;
        font-size: 20px;
        margin: 5px;
        margin-right: 10px;
    }

    p {
        float: right;
        color: #f77e21;
        font-family: Rajdhani-Bold;
        margin: 0em;
    }

    ion-back-button {
        font-size: 12px;
    }
}