<ion-header>
  <ion-toolbar class="header">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>SPIRIT</ion-title>
    <ion-buttons slot="end">
      <!-- <ion-icon name="search-outline" class="setting" (click)="search()"></ion-icon> -->
    </ion-buttons>
    <!--<ion-buttons slot="end">
      <ion-icon name="search-outline" class="search"></ion-icon>
    </ion-buttons>-->
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="mindset">
    <div class="mindset-guid" *ngIf="type=='guid'">
      <img src="assets/images/spirit-top-banner.jpg" />
      <div class="mindset-guid-head">
        <h4>SPIRIT PRINCIPLE</h4>
      </div>
      <div class="image-s">
        <img src="assets/images/spirit-overview.png" />
      </div>
      <div class="mindset-data">
        <div class="mindset-principle">
          <h5>Overview</h5>
          <p>
            The spirit principle tends to be most overlooked of the Core 4
            Principles. However, it produces the highest outcome. Learning how
            to elevate your consciousness and connect with something ‘greater’
            than yourself gives you a sense of meaning and improves your quality
            of life. Spiritual practices equate to better health and overall
            wellbeing. Within this guide I will highlight a few ways to
            strengthen your spiritual connection. Practicing these steps will
            develop the foundation for life changing results.
          </p>
        </div>

        <div class="mindset-principle">
          <h5>Recognize Your Creator</h5>
          <div>
            <p>
              Quiet time alone will help you develop more peace, patience and
              joy in your life.
            </p>
            <ul>
              <li>
                Recognize there is a power in the universe greater than
                yourself, however you define it.
              </li>
              <li>Invest time in thought and prayer.</li>
              <li>
                Explore your beliefs and values (these are the core of who you
                are).
              </li>
            </ul>
          </div>
          <div>
            <p>
              Questions to ask:
            </p>
            <ul>
              <li>
                Who am I?
              </li>
              <li>What is my purpose?</li>
              <li>
                What are my values and beliefs?
              </li>
            </ul>
          </div>
        </div>

        <div class="mindset-principle">
          <h5>Meditate</h5>
          <div>
            <p>
              By calming your mind through meditation you can become more aware
              of your thoughts and emotions. Practicing meditation helps you
              know yourself on a deeper level lowering stress and anxiety while
              creating a clear path of direction.
            </p>
            <ul>
              <li>
                Schedule time daily to meditate and pray.
              </li>
              <li>Find a quiet space where you can be enriched.</li>
              <li>
                Use resources like an accountability calendar or an app.
              </li>
            </ul>
          </div>
          <div>
            <p>
              Questions to ask:
            </p>
            <ul>
              <li>
                Who or what inspires me?
              </li>
              <li>What qualities do I desire to possess more of?</li>
              <li>
                Who am I at my most authentic self?
              </li>
            </ul>
          </div>
        </div>

        <div class="mindset-principle">
          <h5>Gratitude Journal</h5>
          <div>
            <p>
              Gratitude allows you to be more purposeful and humble showing more
              love to others. It helps you live in the now and appreciate what
              you have.
            </p>
            <ul>
              <li>
                Write down 3 things that you are grateful for at the start and
                end of your day.
              </li>
              <li>Show your gratitude by serving others.</li>
              <li>
                Use resources like a gratitude journal.
              </li>
            </ul>
          </div>
        </div>

        <div class="mindset-principle">
          <h5>
            Goal Setting (Refer to the Getting Started Guide for Goal Setting
            Instructions)
          </h5>
          <p>
            Set 1 to 3 goals to strengthen your mindset (example: meditate,
            pray, journal daily)
          </p>
          <p class="goal-input">1. <input type="text" /></p>
          <p class="goal-input">2. <input type="text" /></p>
          <p class="goal-input">3. <input type="text" /></p>
        </div>
      </div>
    </div>
    <div *ngIf="type=='connect' && spiritData.length>0" >
      <div class="content" *ngFor="let spirit_data of spiritData">
        <ng-controller (click)="detail(spirit_data, 'spirit')">
          <div class="img-box" >
            <img src="{{spirit_data?.image}}" />
            <ion-icon name="eye-outline"></ion-icon>
          </div>
          <h5>{{spirit_data?.title}}:</h5>
          <p>
          {{spirit_data?.description}}
          </p>
        </ng-controller>      
      </div>
      <div *ngIf="spiritData.length==0">
      <p text-center>No Spirit Found!</p>
      </div>
      <!-- <div class="content">
        <div class="img-box">
          <img src="assets/images/s2.png" />
          <ion-icon name="eye-outline"></ion-icon>
        </div>
        <h5>BICEPS:</h5>
        <p>
          Neque porro quisquam est qui dolorem ipsum quia dolor sit amet,
          consectetur, adipisci velit. Neque porro quisquam est qui dolorem
          ipsum quia dolor sit amet, consectetur, adipisci velit.
        </p>
      </div> -->
    </div>
  </div>
</ion-content>