.header {
  --background: #233942;
  background: #233942;
  color: #fff;
  //padding:  16px;

  ion-title {
    padding: 0px;
    text-align: left;
    font-family: Rajdhani-Regular;
    padding-left: 50px;
    letter-spacing: 1px;
  }
  ion-menu-button {
    color: #fff;
  }
  ion-icon {
    vertical-align: middle;
    color: #fff;
    font-size: 20px;
    margin-right: 10px;
  }
  .search {
    text-align: right;
    float: right;
    margin-right: 10px;
    color: #fff;
  }
  p {
    float: right;
    color: #f77e21;
    font-family: Rajdhani-Bold;
    margin: 0em;
  }
}

ion-content {
  font-family: Rajdhani-Regular;
  p{
    text-align: justify;
  }
}
.image-s{
  padding:20px;
}
.mindset-guid-head {
  padding: 0px 16px;
 // background: #e7863d;
  color: #fff;
  background-image:url(../../assets/images/heading-bg.png);
  width: 100%;
  background-position: center;
  h4 {
    padding: 5px 0px;
  }
}

.mindset-data {
  padding: 16px;

  .mindset-principle {
    h5 {
      font-size: 20px;
      font-weight: 600;
      color: #e7863d;
    }
  }
}

p.goal-input input {
  width: 90%;
  margin-left: 10px;
  border: none;
  outline: none;
}

p.goal-input {
  border-bottom: 1px solid #000;
}

.mindset {
  .content {
    padding: 20px;
    border-bottom: 1px solid #ddd;
    .img-box {
      position: relative;
      width: 100%;
      img {
        position: relative;
        width: 100%;
      }
      ion-icon {
        position: absolute;
        bottom: 4px;
        background: #f77e21bf;
        color: #fff;
        width: 100%;
        left: 0;
        right: 0;
        padding: 5px 0;
        border-radius: 0px 0px 10px 10px;
      }
    }
    h5 {
      font-family: Rajdhani-Bold;
      letter-spacing: 1px;
      font-size: 24px;
      margin-top: 20px;
    }
    p {
      margin-top: 10px;
      font-family: Rajdhani-Regular;
      color: #858585;
      letter-spacing: 1px;
      font-size: 17px;
      line-height: 24px;
      text-align: justify;
    }
  }
}
