<ion-header>
  <ion-toolbar class="header">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title style="text-transform:uppercase;">{{pageValue}}</ion-title>    
        <p slot="end" (click)="update()">UPDATE</p>     
  </ion-toolbar>
  <!-- <div class="header">
    <ion-row class="align-center">
      <ion-col size="1">
        <ion-menu-button></ion-menu-button>
      </ion-col>
      <ion-col size="9">
        <ion-title>ASSESSMENT</ion-title>
      </ion-col>
      <ion-col size="2" text-right (click)="update()">
        <p>UPDATE</p>
      </ion-col>
    </ion-row>
  </div> -->
</ion-header>

<ion-content>
  <div class="workout-section">
    <ion-row>
      <ion-col size="12" (click)="selectImage()">
        <div class="workout-image" >
          <img src="assets/images/workout-image.png" *ngIf="assessmentData.image == null" />
          <img src="{{assessmentData.iamge}}" *ngIf="assessmentData.image != null" />
          <div class="upload-img">
            <img src="assets/images/upload.png" *ngIf="assessmentData.image == null"/>
            <p>Upload Image</p>
          </div>
          <!----<p><b>Front</b></p>-->
        </div>
      </ion-col>
      <!---- <ion-col size="4">
        <div class="workout-image">
          <img src="assets/images/workout-image.png" />
          <div class="upload-img">
            <img src="assets/images/upload.png" />
            <p>Upload Image</p>
          </div>
          <p><b>Side</b></p>
        </div>
      </ion-col>
      <ion-col size="4">
        <div class="workout-image">
          <img src="assets/images/workout-image.png" />
          <div class="upload-img">
            <img src="assets/images/upload.png" />
            <p>Upload Image</p>
          </div>
          <p><b>Back</b></p>
        </div>
      </ion-col> --->
    </ion-row>
    <br />
    <!-- <div class="workout-image">
      <img src="assets/images/workout-image.png" />
      <div class="upload-img">
        <img src="assets/images/upload.png" />
        <p>Upload Image</p>
      </div>
    </div> -->
    <form [formGroup]="assessmentForm">
    <div class="content">
      <h4 class="heading">BI WEEKLY :</h4>
      <ion-row>
        <ion-col size="6">
          <ion-label>Total Body Weight</ion-label>
        </ion-col>
        <ion-col size="6">
          <ion-input placeholder="Total Body Weight" type="number" formControlName="total_weight"></ion-input>
        </ion-col>
      </ion-row>
      <p class="error">
        <span *ngIf="assessmentForm.get('total_weight').hasError('required') && assessmentForm.get('total_weight').touched">Please
           enter total weight.</span>
     </p>
      <ion-row>
        <ion-col size="6">
          <ion-label>Lean Body Weight</ion-label>
        </ion-col>
        <ion-col size="6">
          <ion-input placeholder="Lean Body Weight" type="number" formControlName="lean_weight"></ion-input>
        </ion-col>
      </ion-row>
      <p class="error">
        <span *ngIf="assessmentForm.get('lean_weight').hasError('required') && assessmentForm.get('lean_weight').touched">Please
           enter lean body weight.</span>
     </p>
      <ion-row>
        <ion-col size="6">
          <ion-label>Fat Body Mass</ion-label>
        </ion-col>
        <ion-col size="6">
          <ion-input placeholder="Fat Body Mass" type="number" formControlName="fat"></ion-input>
        </ion-col>
      </ion-row>
      <p class="error">
        <span *ngIf="assessmentForm.get('fat').hasError('required') && assessmentForm.get('fat').touched">Please
           enter fat body mass.</span>
     </p>
      <ion-row>
        <ion-col size="6">
          <ion-label>% of Body Fat</ion-label>
        </ion-col>
        <ion-col size="6">
          <ion-input placeholder="% of Body Fat" type="number" formControlName="fat_percantage"></ion-input>
        </ion-col>
      </ion-row>
      <p class="error">
        <span *ngIf="assessmentForm.get('fat_percantage').hasError('required') && assessmentForm.get('fat_percantage').touched">Please
           enter % of body fat.</span>
     </p>
      <ion-row>
        <ion-col size="6">
          <ion-label>% of Hydration</ion-label>
        </ion-col>
        <ion-col size="6">
          <ion-input placeholder="% of Hydration" type="number" formControlName="hydration_percentage"></ion-input>
        </ion-col>
      </ion-row>
      <p class="error">
        <span *ngIf="assessmentForm.get('hydration_percentage').hasError('required') && assessmentForm.get('hydration_percentage').touched">Please
           enter % of hydration.</span>
     </p>
    </div>
  </form>
    <div class="monthly-content">
      <h4>MONTHLY :</h4>
      <br />
      <ion-row>
        <ion-col size="5" class="section-img">
          <div class="front-img">
            <img src="assets/images/front.png" />
          </div>
        </ion-col>
        <ion-col size="7" class="exs-content">
          <h5>FRONT</h5>
          <br />
          <ion-row>
            <ion-col size="6">
              <p>Neck</p>
            </ion-col>
            <ion-col size="2">
              <p>-</p>
            </ion-col>
            <ion-col size="4">
              <p>42</p>
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col size="6">
              <p>Shoulders</p>
            </ion-col>
            <ion-col size="2">
              <p>-</p>
            </ion-col>
            <ion-col size="4">
              <p>17.5</p>
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col size="6">
              <p>Arms</p>
            </ion-col>
            <ion-col size="2">
              <p>-</p>
            </ion-col>
            <ion-col size="4">
              <p>15</p>
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col size="6">
              <p>Chest (Male)</p>
            </ion-col>
            <ion-col size="2">
              <p>-</p>
            </ion-col>
            <ion-col size="4">
              <p>36</p>
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col size="6">
              <p>Waist</p>
            </ion-col>
            <ion-col size="2">
              <p>-</p>
            </ion-col>
            <ion-col size="4">
              <p>34</p>
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col size="6">
              <p>Hips</p>
            </ion-col>
            <ion-col size="2">
              <p>-</p>
            </ion-col>
            <ion-col size="4">
              <p>23</p>
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col size="6">
              <p>Thigh</p>
            </ion-col>
            <ion-col size="2">
              <p>-</p>
            </ion-col>
            <ion-col size="4">
              <p>15</p>
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col size="6">
              <p>Calf</p>
            </ion-col>
            <ion-col size="2">
              <p>-</p>
            </ion-col>
            <ion-col size="4">
              <p>12</p>
            </ion-col>
          </ion-row>
        </ion-col>
      </ion-row>
      <br />
      <hr />
      <br />
      <ion-row>
        <ion-col size="5" class="section-img">
          <div class="front-img">
            <img src="assets/images/side.png" />
          </div>
        </ion-col>
        <ion-col size="7" class="exs-content">
          <h5>Side</h5>
          <br />
          <ion-row>
            <ion-col size="6">
              <p>Neck</p>
            </ion-col>
            <ion-col size="2">
              <p>-</p>
            </ion-col>
            <ion-col size="4">
              <p>42</p>
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col size="6">
              <p>Shoulders</p>
            </ion-col>
            <ion-col size="2">
              <p>-</p>
            </ion-col>
            <ion-col size="4">
              <p>17.5</p>
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col size="6">
              <p>Arms</p>
            </ion-col>
            <ion-col size="2">
              <p>-</p>
            </ion-col>
            <ion-col size="4">
              <p>15</p>
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col size="6">
              <p>Chest (Male)</p>
            </ion-col>
            <ion-col size="2">
              <p>-</p>
            </ion-col>
            <ion-col size="4">
              <p>36</p>
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col size="6">
              <p>Waist</p>
            </ion-col>
            <ion-col size="2">
              <p>-</p>
            </ion-col>
            <ion-col size="4">
              <p>34</p>
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col size="6">
              <p>Hips</p>
            </ion-col>
            <ion-col size="2">
              <p>-</p>
            </ion-col>
            <ion-col size="4">
              <p>23</p>
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col size="6">
              <p>Thigh</p>
            </ion-col>
            <ion-col size="2">
              <p>-</p>
            </ion-col>
            <ion-col size="4">
              <p>15</p>
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col size="6">
              <p>Calf</p>
            </ion-col>
            <ion-col size="2">
              <p>-</p>
            </ion-col>
            <ion-col size="4">
              <p>12</p>
            </ion-col>
          </ion-row>
        </ion-col>
      </ion-row>
      <br />
      <hr />
      <br />
      <ion-row>
        <ion-col size="5" class="section-img">
          <div class="front-img">
            <img src="assets/images/back.png" />
          </div>
        </ion-col>
        <ion-col size="7" class="exs-content">
          <h5>Back</h5>
          <br />
          <ion-row>
            <ion-col size="6">
              <p>Neck</p>
            </ion-col>
            <ion-col size="2">
              <p>-</p>
            </ion-col>
            <ion-col size="4">
              <p>42</p>
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col size="6">
              <p>Shoulders</p>
            </ion-col>
            <ion-col size="2">
              <p>-</p>
            </ion-col>
            <ion-col size="4">
              <p>17.5</p>
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col size="6">
              <p>Arms</p>
            </ion-col>
            <ion-col size="2">
              <p>-</p>
            </ion-col>
            <ion-col size="4">
              <p>15</p>
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col size="6">
              <p>Chest (Male)</p>
            </ion-col>
            <ion-col size="2">
              <p>-</p>
            </ion-col>
            <ion-col size="4">
              <p>36</p>
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col size="6">
              <p>Waist</p>
            </ion-col>
            <ion-col size="2">
              <p>-</p>
            </ion-col>
            <ion-col size="4">
              <p>34</p>
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col size="6">
              <p>Hips</p>
            </ion-col>
            <ion-col size="2">
              <p>-</p>
            </ion-col>
            <ion-col size="4">
              <p>23</p>
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col size="6">
              <p>Thigh</p>
            </ion-col>
            <ion-col size="2">
              <p>-</p>
            </ion-col>
            <ion-col size="4">
              <p>15</p>
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col size="6">
              <p>Calf</p>
            </ion-col>
            <ion-col size="2">
              <p>-</p>
            </ion-col>
            <ion-col size="4">
              <p>12</p>
            </ion-col>
          </ion-row>
        </ion-col>
      </ion-row>
    </div>
  </div>
</ion-content>
