.header {
  --background: #233942;
  background: #233942;
  color: #fff;
  //padding:  5px;

  ion-title {
    padding: 0px;
    text-align: left;
    font-family: Rajdhani-Regular;
    padding-left: 42px;
    letter-spacing: 1px;
  }

  ion-menu-button {
    color: #fff;
  }

  ion-icon {
    vertical-align: middle;
    color: #fff;
    font-size: 20px;
    margin: 5px;
    margin-right: 10px;
  }

  p {
    float: right;
    color: #f77e21;
    font-family: Rajdhani-Bold;
    margin: 0em;
  }

  ion-back-button {
    font-size: 12px;
  }
}

.measurements {
  padding: 20px;
  background: #fff;
  margin-top: 20px;

  h4 {
    color: #f77e21;
    font-family: Rajdhani-Bold;
  }

  img {
    text-align: center;
    padding: 100px 20px;
    margin: 0 auto;
  }

  h5 {
    text-align: center;
    font-family: Rajdhani-Bold;
  }

  p {
    font-size: 18px;
    font-family: Rajdhani-Regular;
    margin: 3px;
  }
}

hr {
  border: 1px solid #ddd;
}

.workout-section {
  /*padding: 20px;
  background: #fff;*/

  .workout-image {
    position: relative;
    text-align: center;
    margin: 0 auto;
    background: #fff;

    img {
      margin-top: 15px;
    }

    .upload-img {
      position: absolute;
      width: 100%;
      //   top: 20%;
      top: 10%;

      img {
        width: 20%;
      }

      p {
        color: #fff;
        font-family: Rajdhani-Regular;
        margin: 0px;
      }
    }

    p {
      font-family: Rajdhani-Regular;
      margin: 0px;
    }
  }

  .content {
    padding: 20px;

    ion-row {
      border-bottom: 1px solid #ddd;
    }

    ion-label {
      text-align: left;
      font-size: 14px;
      padding-top: 10px;
      font-family: Rajdhani-Regular;
      line-height: 38px;
      font-weight: 600;
    }

    ion-input {
      font-size: 14px;
      font-family: Rajdhani-Regular;
      text-align: right;
    }

    h4.heading {
      margin-top: 0px;
      font-size: 18px;
      color: #f77e21;
      text-transform: uppercase;
      font-family: Rajdhani-Bold;
    }
  }

  .monthly-content {
    padding: 20px;
    margin-top: 10px;
    border-top: 10px solid #ebebeb;

    ion-col {
      padding: 0;
    }

    ion-col.exs-content {
      padding-left: 18px;
    }

    ion-col.section-img {
      border-right: 1px solid #828282;
    }

    h4 {
      font-size: 18px;
      color: #f77e21;
      text-transform: uppercase;
      font-family: Rajdhani-Bold;
    }

    h5 {
      text-align: center;
      font-family: Rajdhani-Bold;
      font-size: 18px;
      margin: 0;
    }

    p {
      color: #222;
      font-family: Rajdhani-Regular;
      margin: 0;
    }

    .front-img {
      text-align: center;
      //padding-top: 30px;
      // margin-right: 18px;
      // border-right: 1px solid #828282;
    }
  }
}
.header {
  --background: #233942;
  background: #233942;
  color: #fff;

  // padding: 16px;
  .align-center {
    align-items: center;
  }

  ion-title {
    padding: 0px;
    text-align: left;
    font-family: Rajdhani-Regular;
    margin-left: 35px;
  }

  ion-back-button {
    display: inline-block;
    font-size: 14px;
  }

  ion-icon {
    vertical-align: middle;
    color: #fff;
    font-size: 20px;
  }

  p {
    float: right;
    color: #f77e21;
    font-family: Rajdhani-Bold;
    margin: 0em;
    margin-right: 10px;
  }
}