<ion-header>
  <ion-toolbar>
    <!-- <ion-buttons slot="start">
      <ion-back-button color="light" text="" icon="chevron-back-outline" ></ion-back-button>
    </ion-buttons> -->
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>CORE & CONDITIONING</ion-title>
    <ion-buttons slot="end">
      <ion-icon name="heart-outline" class="heart"></ion-icon>
    </ion-buttons>

  </ion-toolbar>
</ion-header>
<ion-content>
  <div class="functional">
    <div class="img-box">
      <img src="assets/images/f1.png">
      <h3>Core<br /> & <BR />Conditioning</h3>
      <img src="assets/images/video.png" class="video-icon">
    </div>

    <!-- <div class="functional-content">
   <h2>CORE & CONDITIONING</h2>
   <div class="box">
     <ion-row>
       <ion-col size="6">
         <h5>Primary</h5>
         <img src="assets/images/b1.png">
       </ion-col>
       <ion-col size="6">
         <H5>Secondary</H5>
         <img src="assets/images/b2.png">
      </ion-col>
     </ion-row>
   </div>
</div> -->


    <div class="circuit">
      <div class="tabs">
        <div class="tab">
          <input type="checkbox" id="chck5">
          <label class="tab-label" for="chck5">Exercise 1</label>
          <div class="tab-content">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, reiciendis!
          </div>
        </div>
        <div class="tab">
          <input type="checkbox" id="chck6">
          <label class="tab-label" for="chck6">Exercise 2</label>
          <div class="tab-content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. A, in!
          </div>
        </div>
      </div>
    </div>
  </div>
</ion-content>