.header{
    --background:#233942;
    background: #233942;
    color:#fff;
    padding:  16px;

    ion-title{
    padding: 0px;
    text-align: left;
    font-family: Rajdhani-Regular;
    
    } 
    ion-icon{
        vertical-align: middle;
        color:#fff;
        font-size:20px;
    }
    .search{
        text-align: right;
        float: right;
    }
    p{
        float:right;
        color:#f77e21;
    font-family: Rajdhani-Bold;
    margin: 0em;
    }
}
.abs{
    position: relative;
    img{
        width: 100%;
    }
    ion-icon{
        position: absolute;
        left: 46%;
        top: 40%;
        font-size: 40px;
        color: #fff;
    }
}
.abs-content{
    padding:20px;
    h3{
    font-family: Rajdhani-Bold;
    font-size:24px;
    margin:0;
    }
    h6{
    font-family: Rajdhani-SemiBold;
    margin:5px;
    font-size:18px;
    span{
        color:#f77e21;
    }
    }
    ion-icon{
      font-size:24px;
      float:right;
    }
    ul{
        padding-left: 16px;
        li{
    font-family: Rajdhani-Regular;
  line-height:28px;
  margin-bottom: 10px;
        }
    }
}