<ion-header>
  <div class="header">
    <ion-row>
      <ion-col size="1">
        <ion-icon name="chevron-back-outline"></ion-icon>
      </ion-col>
      <ion-col size="9">
        <ion-title> BACK</ion-title>
      </ion-col>
      <ion-col size="2" text-right> </ion-col>
    </ion-row>
  </div>
</ion-header>

<ion-content>
  <div class="abs">
    <img src="assets/images/abs.png" />
    <ion-icon name="play-circle-outline"></ion-icon>
  </div>
  <div class="abs-content">
    <ion-row>
      <ion-col>
        <h3>ABS</h3>
        <h6>Level: <span>Begineer</span></h6>
      </ion-col>
      <ion-col>
        <ion-icon name="heart-outline"></ion-icon>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col>
        <ul>
          <li>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incidi dunt ut labore et dolore magna aliqua.
          </li>
          <li>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incidi dunt ut labore et dolore magna aliqua.
          </li>
          <li>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incidi dunt ut labore et dolore magna aliqua.
          </li>
          <li>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incidi dunt ut labore et dolore magna aliqua.
          </li>
        </ul>
      </ion-col>
    </ion-row>
  </div>
</ion-content>
