<ion-header>
  <!-- <div class="header">
    <ion-row>
      <ion-col size="1">
        <ion-icon name="menu-outline"></ion-icon>
        <ion-buttons slot="start">
          <ion-menu-button></ion-menu-button>
        </ion-buttons>
      </ion-col>
      <ion-col size="9">
        <ion-title> THIS WEEK WORKOUT</ion-title>
      </ion-col>
      <ion-col size="2" text-right>
        <ion-icon name="settings-outline" class="setting"></ion-icon>
      </ion-col>
    </ion-row>
  </div> -->
    <ion-toolbar class="header">
      <ion-buttons slot="start">
        <ion-menu-button></ion-menu-button>
      </ion-buttons>
      <ion-title>THIS WEEK WORKOUT</ion-title>
      <ion-buttons slot="end">
        <ion-icon name="settings-outline" (click)="settings()" class="setting"></ion-icon>
      </ion-buttons>
    </ion-toolbar>
</ion-header>

<ion-content>
  <div class="workout">
    <!-- <ion-row  > -->
      <div class="video-icons" *ngFor="let weekdata of week_list; let i =index"  >
        <!-- <video *ngIf="weekdata.url!= null " controls="controls" preload="metadata"  webkit-playsinline="webkit-playsinline" class="videoPlayer">
          <source src="{{weekdata.url}}"  type="video/mp4"/>
      </video> -->
      <iframe  *ngIf="weekdata.url!= null " style= "z-index:999" height="200px" width="100%" preload="none" target="_parent"  [src]="weekdata.trustedVideoUrl" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <!-- <img src="assets/images/workout.png" />
        <div class="video-icon">
           <img src="assets/images/video.png" />

          </div> -->
        </div>
      <!-- <ion-col size="6">
        <div class="video-icons">
        <img src="assets/images/workout.png" />
        <div class="video-icon">
           <img src="assets/images/video.png" />

          </div>
        </div>
      </ion-col>
      <ion-col size="6">
        <div class="video-icons">
          <img src="assets/images/workout.png" />
          <div class="video-icon">
             <img src="assets/images/video.png" />
  
            </div>
          </div>
      </ion-col> -->
    <!-- </ion-row> -->
    <!-- <ion-row>
      <ion-col size="6">
        <div class="video-icons">
          <img src="assets/images/workout.png" />
          <div class="video-icon">
             <img src="assets/images/video.png" />
  
            </div>
          </div>
      </ion-col>
      <ion-col size="6">
        <div class="video-icons">
          <img src="assets/images/workout.png" />
          <div class="video-icon">
             <img src="assets/images/video.png" />
  
            </div>
          </div>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col size="6">
        <div class="video-icons">
          <img src="assets/images/workout.png" />
          <div class="video-icon">
             <img src="assets/images/video.png" />
  
            </div>
          </div>
      </ion-col>
      <ion-col size="6">
        <div class="video-icons">
          <img src="assets/images/workout.png" />
          <div class="video-icon">
             <img src="assets/images/video.png" />
  
            </div>
          </div>
      </ion-col>
    </ion-row> -->

    <div class="divider"></div>

    <h3>Liked Exercises</h3>

    <ion-row>
      <ion-col size="6">
        <div class="work-out-box">
          <img src="assets/images/workout.png" />
          <h4>ABS</h4>
        </div>
      </ion-col>  
      <ion-col size="6">
        <div class="work-out-box">
          <img src="assets/images/workout.png" />
          <h4>SHOULDER</h4>
        </div>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col size="6">
        <div class="work-out-box">
          <img src="assets/images/workout.png" />
          <H4>BICEPS</H4>
        </div>
      </ion-col>
      <ion-col size="6">
        <div class="work-out-box">
          <img src="assets/images/workout.png" />
          <H4>BICEPS</H4>
        </div>
      </ion-col>
    </ion-row>
  </div>
</ion-content>