<ion-header>
  <ion-toolbar class="header">
    <ion-buttons slot="start">
      <ion-back-button color="light" text="" icon="chevron-back-outline" ></ion-back-button>
    </ion-buttons>
    <ion-title>VIDEOS</ion-title>
  </ion-toolbar>
</ion-header>


<ion-content>
  <div class="plan">
    <div class="plan-video">
      <img src="assets/images/plan.png">
      <ion-icon name="play-circle-outline"></ion-icon>
    </div>
  </div>
  <div class="plan-content">
    <p>“Sed ut perspiciatis unde omnis iste 
      natus error sit voluptatem accusanti
      um doloremque laudantium.</p>
      <p>“Sed ut perspiciatis unde omnis iste 
        natus error sit voluptatem accusanti
        um doloremque laudantium.</p>
  </div>
</ion-content>
