ion-toolbar {
    --background: #233942;
    color: #fff;

    ion-back-button {
        font-size: 12px;
    }

    ion-title {
        padding: 0px;
        text-align: left;
        font-family: Rajdhani-Regular;
        padding-left: 30px;
        letter-spacing: 1px;

        ion-icon {
            vertical-align: middle;
        }
    }
}

.program {
    img {
        width: 100%;
    }

    .content {
        padding: 20px;

        p {
            font-family: Rajdhani-Bold;
            font-size: 20px;
        }

        ul {
            padding-left: 0;
            list-style: none;

            li {
                list-style: none;
                line-height: 24px;
                font-family: Rajdhani-Regular;
                font-size: 18px;
                display: flex;
                margin-bottom: 10px;
                margin-left: 28px;

                ion-icon {
                    margin-right: 10px;
                    font-size: 22px;
                    color: #f77e21;
                    vertical-align: middle;
                    position: absolute;
                    left: 20px;
                }
            }
        }
    }
}

.button-center {
    margin: 0 auto;
    text-align: center;

    ion-button {
        --background: #233942;
        --border-radius: 0px;
        font-size: 15px;
        width: 150px;
        height: 40px;
        font-family: Rajdhani-Regular;

        ion-icon {
            margin-left: 10px;
        }
    }
}