<ion-header>
  <ion-toolbar class="header">
    <ion-buttons slot="start">
      <ion-back-button color="light" text="" icon="chevron-back-outline"></ion-back-button>
    </ion-buttons>
    <ion-title>BODYF1RST PROGRAM</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="program">
    <img src="assets/images/program.png" />

    <div class="content">
      <p>Take your workout to the next level!!</p>
      <ul>
        <li>
          <ion-icon name="checkmark-circle-outline"></ion-icon> Train any time with customized workouts each week.
        </li>
        <li>
          <ion-icon name="checkmark-circle-outline"></ion-icon> Meal Plan to fit your goals.
        </li>
        <li>
          <ion-icon name="checkmark-circle-outline"></ion-icon> Core 4 Optimization with Spirit, <br> Mindset, Nutrition
          and
          Exercise!
        </li>
      </ul>
      <div class="button-center">
        <ion-button class="start-button" (click)="getStarted()">GET STARTED <ion-icon name="arrow-forward-outline">
          </ion-icon>
        </ion-button>
      </div>
    </div>
  </div>

</ion-content>