<ion-header>
  <ion-toolbar class="header">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>MINDSET</ion-title>

    <ion-buttons slot="end">
      <ion-icon
      *ngIf="type=='sharping'"
        name="search-outline"
        class="search"
        (click)="showDefaultBar()"
      ></ion-icon>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div>
    <ion-searchbar
    *ngIf="toggled && type=='sharping'"
    placeholder="Search"
    inputmode="text" type="text"
    [(ngModel)]="searchTerm" mode="ios"
    (ionChange)="onSearchChange($event)"
    (ionCancel)="clearData()"
    (ionBlur)="showDefaultBar()"
    showCancelButton="always"
    [debounce]="250"
    animated="true">
  </ion-searchbar>
  </div>
  <div class="mindset">
    <div class="mindset-guid" *ngIf="type=='guid'">
      <img src="assets/images/mindset-top-banner.jpg" />
      <div class="mindset-guid-head">
        <h4>MINDSET PRINCIPLE</h4>
      </div>
      <div class="image-m">
        <img src="assets/images/minset-banner.png" />
      </div>
      <div class="mindset-data">
        <div class="mindset-principle">
          <h5>Overview</h5>
          <p>
            Mindset is your general attitude and the way you think about things
            and make decisions. Your beliefs and attitudes shape your mindset.
            There are two types of mindsets; Fixed and Growth. Fixed is the
            belief that you are born with a certain amount of intelligence or
            potential and that’s it. Growth is the belief that you are capable
            of working to increase your potential and intelligence. Your
            commitment to developing a growth mindset will help you to take
            control of your life. When you hear the critical voice in your head
            telling you that you can’t do something, reply with a growth mindset
            approach and tell yourself that you can.
          </p>
          <p><b>Here are a few ways to change your mindset:</b></p>
        </div>
        <div class="mindset-principle">
          <h5>Affirmations</h5>
          <p>
            These are positive specific statements that help you overcome
            self-sabotaging, negative thoughts. Speaking your affirmations out
            loud daily and visualizing them will help you believe in what your
            are affirming and lead to self empowerment.
          </p>
          <p>
            - Download the ‘Think Up’ app and choose the affirmations you will
            record and say to yourself daily.
          </p>
          <p>- Write out your affirmations and read them out loud daily.</p>
          <p>
            - Make note cards of your affirmations and place them where you can
            see them every day.
          </p>
        </div>
        <img src="assets/images/banner-m.png" /><br />
        <div class="mindset-principle">
          <h5>People, Places, Things</h5>
          <p>
            People often make the mistake of not realizing that happiness is a
            choice. Your choices are heavily influenced by people in your lives,
            the places you go and the things that you do. Make adjustments in
            your life to line up with your goals. It is important to surround
            yourself with people who will support and encourage you along your
            journey. Positive social connection leads to long-term happiness.
          </p>
          <p>
            - Have a solid support system with people who support your mission
            (friends, family, etc.).
          </p>
          <p>- Be sure the places you frequent support your goals.</p>
          <p>- It’s important you have a hobby that supports your goals.</p>
        </div>
        <div class="mindset-principle">
          <h5>Meditate</h5>
          <p>
            Calm your mind so you can become more aware of your thoughts and
            emotions. Practicing meditation helps you know yourself on a deeper
            level lowering stress and anxiety while creating a clear path of
            direction.
          </p>
          <p>
            - Schedule time daily to meditate and pray (best way to start your
            day).
          </p>
          <p>- Find a quiet space.</p>
          <p>- Use resources; use an accountability calendar or an app.</p>
        </div>

        <div class="mindset-principle">
          <h5>
            Goal Setting (Refer to the Getting Started Guide for Goal Setting
            Instructions)
          </h5>
          <p>
            Set 1 to 3 goals to strengthen your mindset (example: daily
            affirmations, develop a hobby, etc.)
          </p>
          <p class="goal-input">1. <input type="text" /></p>
          <p class="goal-input">2. <input type="text" /></p>
          <p class="goal-input">3. <input type="text" /></p>
        </div>
      </div>
    </div>

    <div *ngIf="type=='sharping' && mindsetArray.length>0">
      <div class="content" *ngFor="let mindset_data of mindsetArray">
        <ng-controller (click)="detail(mindset_data, 'mindset')">
          <div class="img-box">
            <img src="{{mindset_data.image}}" />
            <ion-icon name="eye-outline"></ion-icon>
          </div>
          <h5>{{mindset_data.title}}:</h5>
          <p>
            {{mindset_data.description}}
          </p>
        </ng-controller>
      </div>
      <!-- <div class="content">
        <div class="img-box">
          <img src="assets/images/mindset.png" />
          <ion-icon name="eye-outline"></ion-icon>
        </div>
        <h5>TRICEPS:</h5>
        <p>
          Neque porro quisquam est qui dolorem ipsum quia dolor sit amet,
          consectetur, adipisci velit. Neque porro quisquam est qui dolorem
          ipsum quia dolor sit amet, consectetur, adipisci velit.
        </p>
      </div> -->
    </div>
    <div *ngIf="mindsetArray.length == 0">
    <p class="no-data">No Record Found</p>  
    </div>
  </div>
</ion-content>
