<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button color="light" text="" icon="chevron-back-outline"></ion-back-button>
    </ion-buttons>
    <ion-title>
      <!-- <ion-icon name="chevron-back-outline"></ion-icon>  -->
      SIGNUP</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <form [formGroup]="signupForm">  
    <div class="login-form">
      <ion-input placeholder="Name" type="text" formControlName="name"></ion-input>
      <p class="error" *ngIf="signupForm.get('name').hasError('required') && signupForm.get('name').touched">Enter name.</p>
      <ion-input placeholder="Email" type="email" formControlName="email"></ion-input>
      <p class="error" *ngIf="signupForm.get('email').hasError('required') && signupForm.get('email').touched">Enter email address.</p>
      <p class="error" *ngIf="signupForm.get('email').hasError('pattern') && signupForm.get('email').touched">Invalid email address.</p>
      <ion-input placeholder="Password" type="password" formControlName="password" (keyup)="vrifyConfirmpassword()"></ion-input>
      <p class="error" *ngIf="signupForm.get('password').hasError('required') && signupForm.get('password').touched">Enter password.</p>
      <ion-input placeholder="Confirm Password" type="password" formControlName="confirmpassword" (keyup)="vrifyConfirmpassword()"></ion-input>
      <p class="error" *ngIf="signupForm.get('confirmpassword').hasError('required') && signupForm.get('confirmpassword').touched">Enter confirm password.</p>
      <p class="error" *ngIf="passwordCheck">Password and Confirm Password not matched.</p>
      <!-- <ion-select placeholder="Select Gender" formControlName="gender">
        <ion-select-option value="f">Female</ion-select-option>
        <ion-select-option value="m">Male</ion-select-option>
      </ion-select>
      <p class="error" *ngIf="signupForm.get('gender').hasError('required') && signupForm.get('gender').touched">Choose gender.</p> -->

      <div class="divider"></div>
      <div class="button-center">
        <ion-button class="start-button" (click)="getStarted()" [disabled]="!signupForm.valid" >
          <!-- GET STARTED  -->
          NEXT
          <ion-icon name="arrow-forward-outline"></ion-icon>
        </ion-button>
      </div>
  
    </div>
  </form>

  <div class="bottom">
    <p text-center (click)="goTo('/signIn')">Already have an account?</p>
    <ion-button class="signup-button" (click)="signIn()">SIGN IN</ion-button>

  </div>
</ion-content>