ion-toolbar {
    --background: #233942;
    color: #fff;

    ion-title {
        padding: 16px;
        text-align: left;
        padding-left: 30px;
        letter-spacing: 1px;
        text-transform: uppercase;
        font-family: Rajdhani-Regular;

        ion-icon {
            vertical-align: middle;
        }
    }

    ion-back-button {
        display: block;
        font-size: 12px;
    }
}

ion-content {
    background-color: #f9f9f9;
    --background: #f9f9f9;
    font-family: Rajdhani-Regular;

    .login-form {
        padding: 40px 20px;

        .divider {
            border-top: 1px solid #a9a6a6;
            margin-top: 40px;
            margin-bottom: 40px;
        }

        ion-input {
            border: 1px solid #c7bbbb;
            border-radius: 5px;
            margin-bottom: 20px;
            --padding-start: 10px !important;
            font-size: 15px !important;
            height: 45px;
            // text-transform: uppercase;
            font-family: Rajdhani-Regular;
            background: #fff !important;
        }

        .button-center {
            margin: 0 auto;
            text-align: center;

            ion-button {
                --background: #233942;
                --border-radius: 0px;
                font-size: 15px;
                width: 150px;
                height: 40px;
                letter-spacing: 1px;
                font-family: Rajdhani-Regular;

                ion-icon {
                    margin-left: 10px;
                }
            }
        }
    }

    .social-login {
        padding: 40px;

        .fb-button {
            --background: #3a5997;
            padding: 10px;
            color: #fff;
            font-family: Rajdhani-Regular;
            width: 100%;
            height: 60px;
            position: relative;
            --border-radius: 5px;

            ion-icon {
                color: #fff;
                text-align: left;
                position: absolute;
                left: 0px;
            }
        }

        .gg-button {
            --background: #0076fe;
            padding: 10px;
            color: #fff;
            font-family: Rajdhani-Regular;
            width: 100%;
            height: 60px;
            position: relative;
            --border-radius: 5px;

            ion-icon {
                color: #fff;
                text-align: left;
                position: absolute;
                left: 0px;
            }
        }
    }
}

.bottom {
    //position: absolute;
    bottom: 20px;
    margin: 0 auto;
    text-align: center;
    width: 100%;
    // margin-top: 40%;
    p {
        text-align: center;
        color: #f77e21;
    }

    ion-button {
        --background: #fff;
        color: #222;
        text-align: center;
        text-transform: uppercase;
        //--border-radius: 5px;
        width: 90%;
        margin: 10px 20px;
        border-radius: 10px;
        border: 1px solid #222;
        font-family: Rajdhani-SemiBold;
        overflow: hidden;
    }
}
ion-select{
    border: 1px solid #c7bbbb;
    border-radius: 5px;
    margin-bottom: 20px;
    --padding-start: 10px !important;
    font-size: 15px !important;
    height: 45px;
    font-family: Rajdhani-Regular;
    background: #fff !important;
}