.top-header {
    text-align: center;
    background: #233942;
    padding: 20px;
    color: #fff;
    border-bottom: 1px solid #fff;

    p {
        margin: 0;
        text-align: center;
        font-size: 18px;
    }

    img {
        border-radius: 50%;
        width: 100px;
        height: 100px;
        border: 3px solid #f77e21;
    }
}

ion-content {
    background: #233942;
    --background: #233942;

    ion-item {
        background: #233942;
        line-height: 18px;
        --background: #233942;
        border: 0px;
        --border-color: #233942;
        --border-bottom: 0px solid #233942;
        --border-width: 0px;
        border-top: 0px solid transparent;

        ion-label {
            --color: #fff !important;
            margin-left: 10px;
            font-family: Rajdhani-Regular;

            font-size: 16px !important;
            border: 0px;
            --border-color: transparent;
            --border-width: 0px;
            letter-spacing: 1px;
        }
    }

}

ion-menu {
    --width: 240px;
    --background: #233942;
}

ion-list {
    background: #233942;
}

.side-menu-items {
    ion-label {
        color: #fff;
        padding-left: 8px;
    }
}

ion-footer {
    background: #233942;
    --background: #233942;

    .bottom-button {
        margin: 0 auto;
        margin-top: 40px;
        text-align: center;
        margin-bottom: 20px;

        ion-button.signout {
            --background: #f77e21;
            --border-radius: 0px;
            font-size: 14px;
            color: #fff;
            text-align: center;
            letter-spacing: 1px;

            // bottom: 10px;
            // position: absolute;
            // left: 32%;
            ion-icon {
                color: #fff;
                margin-right: 10px;
            }
        }
    }
}
ion-item.side-menu-items.active{
    --background: #f77e21 !important;
}
ion-item.sub-menu.active{
    --background: #f77e21 !important;

}