<ion-app>
  <ion-split-pane contentId="main-content">
    <ion-menu contentId="main-content" type="overlay" auto-hide="false">
      <ion-header>
        <div class="top-header">
          <img src="assets/images/profile_pic.jpg" *ngIf="userData?.picture == null || userData?.picture == '' "/>
          <img src="{{userData?.picture}}" *ngIf="userData?.picture != null && userData?.picture != ''"/>
          <p>{{userData?.name}}</p>
        </div>
      </ion-header>
      <ion-content class="ion-menu-content">
        <ion-list class="ion-menu-list">
          <!-- <ion-menu-toggle auto-hide="false" *ngFor="let p of appPages"> -->
          <ion-menu-toggle auto-hide="false">
            <!-- <ion-item
              routerDirection="root"
              [routerLink]="[p.url]"
              detail="false"
              class="side-menu-items"
            >
              <img class="menu-icon-img" [src]="p.icon" />
              <ion-label>
                {{ p.title }}
              </ion-label>
            </ion-item> -->

            <ion-item detail="false" class="side-menu-items" (click)="gotoPage('week-workout')" [ngClass]="{'active': selectedItem == 'week-workout'}">
              <img class="menu-icon-img" src="assets/images/work.png" />
              <ion-label>
                This Weeks Workout
              </ion-label>
            </ion-item>

            <ion-item detail="false" class="side-menu-items"  (click)="gotoPage('profile')" [ngClass]="{'active': selectedItem == 'profile'}">
              <img class="menu-icon-img" src="assets/images/profile.png" />
              <ion-label>
                Profile
              </ion-label>
            </ion-item>
          </ion-menu-toggle>

          <!-- Assessment -->
          <!-- [routerLink]="/assessment" -->

          <ion-item detail="false" (click)="
              isAssessment === 1 ? (isAssessment = 0) : (isAssessment = 1)
            " class="side-menu-items">
            <img class="menu-icon-img" src="assets/images/menu.png" />
            <ion-label>
              Assessment
            </ion-label>
            <ion-icon style="font-size: 16px;" slot="end" color="light"
              [name]="isAssessment? 'caret-down-outline' : 'caret-forward-outline'"></ion-icon>
          </ion-item>

          <ion-menu-toggle auto-hide="false">
            <ion-item [hidden]="!isAssessment" (click)="goTo('assessment','assessment')" [ngClass]="{'active': selectedItem == 'assessment?type=assessment'}"  class="sub-menu">
              <!-- <ion-icon name="calendar" slot="start"></ion-icon> -->
              <ion-label>
                Update Assessment
              </ion-label>
            </ion-item>
            <ion-item [hidden]="!isAssessment" (click)="goTo('assessment','information')" [ngClass]="{'active': selectedItem == 'assessment?type=information'}" 
              class="sub-menu">
              <!-- <ion-icon name="calendar" slot="start"></ion-icon> -->
              <ion-label>
                Update Information
              </ion-label>
            </ion-item>
          </ion-menu-toggle>
          <!--  -->

          <ion-menu-toggle auto-hide="false">
            <ion-item  (click)="gotoPage('settings')" [ngClass]="{'active': selectedItem == 'settings'}"  detail="false" class="side-menu-items">
              <img class="menu-icon-img" src="assets/images/goal.png" />
              <ion-label>
                Goal Setting
              </ion-label>
            </ion-item>
          </ion-menu-toggle>

          <!-- <ion-menu-toggle auto-hide="false"> -->
          <!-- Spirit -->
          <ion-item lines="none" (click)="isSpirit === 1 ? (isSpirit = 0) : (isSpirit = 1)">
            <img class="menu-icon-img" src="assets/images/spirit.png" />
            <ion-label>
              Spirit
            </ion-label>
            <ion-icon style="font-size: 16px;" slot="end" color="light"
              [name]="isSpirit ? 'caret-down-outline' : 'caret-forward-outline'"></ion-icon>

          </ion-item>

          <ion-menu-toggle auto-hide="false">
            <ion-list lines="none">
              <ion-item [hidden]="!isSpirit" (click)="goTo('spirit','guid')" [ngClass]="{'active': selectedItem == 'spirit?type=guid'}"
                class="sub-menu">
                <!-- <ion-icon name="calendar" slot="start"></ion-icon> -->
                <ion-label>
                  Spirit Guide
                </ion-label>
              </ion-item>
              <ion-item [hidden]="!isSpirit" (click)="goTo('spirit','connect')" [ngClass]="{'active': selectedItem == 'spirit?type=connect'}"
                class="sub-menu">
                <!-- <ion-icon name="calendar" slot="start"></ion-icon> -->
                <ion-label>
                  Connect With Your Spirit
                </ion-label>
              </ion-item>
            </ion-list>
          </ion-menu-toggle>
          <!--  -->
          <!-- Mindset -->
          <ion-item lines="none" (click)="isMindset === 1 ? (isMindset = 0) : (isMindset = 1)">
            <img class="menu-icon-img" src="assets/images/mindse.png" />
            <ion-label>
              Mindset
            </ion-label>
            <ion-icon style="font-size: 16px;" slot="end" color="light"
              [name]="isMindset ? 'caret-down-outline' : 'caret-forward-outline'"></ion-icon>
          </ion-item>

          <ion-menu-toggle auto-hide="false">
            <ion-list lines="none">
              <ion-item [hidden]="!isMindset" (click)="goTo('mindset','guid')" [ngClass]="{'active': selectedItem == 'mindset?type=guid'}"
                class="sub-menu">
                <!-- <ion-icon name="calendar" slot="start"></ion-icon> -->
                <ion-label>
                  Mindset Guide
                </ion-label>
              </ion-item>
              <ion-item menuclose [hidden]="!isMindset" (click)="goTo('mindset','sharping')" [ngClass]="{'active': selectedItem == 'mindset?type=sharping'}"
                menuClose class="sub-menu">
                <!-- <ion-icon name="calendar" slot="start"></ion-icon> -->
                <ion-label>
                  Sharping Your Mindset
                </ion-label>
              </ion-item>
            </ion-list>
          </ion-menu-toggle>
          <!--  -->
          <!-- Nutrition -->
          <ion-item lines="none" (click)="isNutrition === 1 ? (isNutrition = 0) : (isNutrition = 1)">
            <img class="menu-icon-img" src="assets/images/nutrition.png" />
            <ion-label>
              Nutrition
            </ion-label>
            <ion-icon style="font-size: 16px;" slot="end" color="light"
              [name]="isNutrition ? 'caret-down-outline' : 'caret-forward-outline'"></ion-icon>

          </ion-item>

          <ion-menu-toggle auto-hide="false">
            <ion-list lines="none">
              <ion-item [hidden]="!isNutrition" (click)="goTo('nutrition','mens-guid')" [ngClass]="{'active': selectedItem == 'nutrition?type=mens-guid'}"
                class="sub-menu">
                <!-- <ion-icon name="calendar" slot="start"></ion-icon> -->
                <ion-label>
                  Men's Nutrition Guide
                </ion-label>
              </ion-item>

              <ion-item [hidden]="!isNutrition" (click)="goTo('nutrition','womens-guid')" [ngClass]="{'active': selectedItem == 'nutrition?type=womens-guid'}"
                class="sub-menu">
                <!-- <ion-icon name="calendar" slot="start"></ion-icon> -->
                <ion-label>
                  Women's Nutrition Guide
                </ion-label>
              </ion-item>

              <ion-item menuclose [hidden]="!isNutrition" (click)="goTo('nutrition','videos')" [ngClass]="{'active': selectedItem == 'nutrition?type=videos'}" menuClose class="sub-menu">
                <!-- <ion-icon name="calendar" slot="start"></ion-icon> -->
                <ion-label>
                  Nutrition Videos
                </ion-label>
              </ion-item>
            </ion-list>
          </ion-menu-toggle>
          <!--  -->

          <!-- Exercise -->
          <ion-item lines="none" (click)="isExersise === 1 ? (isExersise = 0) : (isExersise = 1)">
            <img class="menu-icon-img" src="assets/images/nutrition.png" />
            <ion-label>
              Exercise
            </ion-label>
            <ion-icon style="font-size: 16px;" slot="end" color="light"
              [name]="isExersise ? 'caret-down-outline' : 'caret-forward-outline'"></ion-icon>
          </ion-item>

          <ion-menu-toggle auto-hide="false">
            <ion-list lines="none">
              <ion-item [hidden]="!isExersise" (click)="goTo('exercises','guid')" [ngClass]="{'active': selectedItem == 'exercises?type=guid'}" 
                class="sub-menu">
                <!-- <ion-icon name="calendar" slot="start"></ion-icon> -->
                <ion-label>
                  Exercise Guide
                </ion-label>
              </ion-item>
              <ion-item menuclose [hidden]="!isExersise"  (click)="gotoPage('mobility-flexibility')" [ngClass]="{'active': selectedItem == 'mobility-flexibility'}" menuClose
                class="sub-menu">
                <ion-label>
                  Mobility & Flexibility
                </ion-label>
              </ion-item>
              <ion-item menuclose [hidden]="!isExersise" (click)="gotoPage('balance-coordination')" [ngClass]="{'active': selectedItem == 'balance-coordination'}" menuClose
                class="sub-menu">
                <ion-label>
                  Balance & Coordination
                </ion-label>
              </ion-item>
              <ion-item menuclose [hidden]="!isExersise" (click)="gotoPage('core-conditioning')" [ngClass]="{'active': selectedItem == 'core-conditioning'}" menuClose
                class="sub-menu">
                <ion-label>
                  Core & Conditioning
                </ion-label>
              </ion-item>
              <ion-item menuclose [hidden]="!isExersise" (click)="gotoPage('functional')" [ngClass]="{'active': selectedItem == 'functional'}" menuClose class="sub-menu">
                <ion-label>
                  Functional Resistance Strength Training
                </ion-label>
              </ion-item>
            </ion-list>
          </ion-menu-toggle>
          <!--  -->
          <!-- </ion-menu-toggle> -->
          <ion-menu-toggle auto-hide="false">
            <ion-item (click)="gotoPage('body-weight')" [ngClass]="{'active': selectedItem == 'body-weight'}"  detail="false" class="side-menu-items">
              <img class="menu-icon-img" src="assets/images/exercise.png" />
              <ion-label>
                Body Weight Training
              </ion-label>
            </ion-item>

            <ion-item (click)="gotoPage('liked-exercises')" [ngClass]="{'active': selectedItem == 'liked-exercises'}" detail="false" class="side-menu-items">
              <img class="menu-icon-img" src="assets/images/heart.png" />
              <ion-label>
                Liked Exercises
              </ion-label>
            </ion-item>
          </ion-menu-toggle>
        </ion-list>
      </ion-content>
      <ion-footer>
        <div class="bottom-button">
          <ion-button class="signout" (click)="signOut()">
            <ion-icon name="log-out-outline"></ion-icon> SIGN OUT
          </ion-button>
        </div>
      </ion-footer>
    </ion-menu>
    <ion-router-outlet id="main-content"></ion-router-outlet>
  </ion-split-pane>
</ion-app>