.header {
  --background: #233942;
  background: #233942;
  color: #fff;
  ion-title {
    padding: 16px;
    text-align: left;
    padding-left: 50px;
    letter-spacing: 1px;
    font-family: Rajdhani-Regular;
    line-height: 14px;
    display: block;
  }
  ion-icon {
    vertical-align: middle;
    color: #fff;
    font-size: 20px;
  }
  ion-menu-button {
    color: #fff;
  }
  .setting {
    float: right;
    margin-right: 10px;
    color: #fff;
  }
}
.workout {
  padding: 20px;
  text-align: center;
  position: relative;
  h3 {
    font-size: 24px;
    font-family: Rajdhani-Regular;
    text-align: left;
  }
  .video-icons {
    width: 49%;
    float: left;
    margin-right: 3px;
    // .video-icon {
    //   margin: 0 auto;
    //   text-align: center;
    //   top: 34%;
    //   right: 0;
    //   left: 0;
    //   position: absolute;
    //   img {
    //     width: auto;
    //   }
    // }
  }

  .divider {
    border-top: 1px solid #a9a6a6;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  img {
    position: relative;
    width: 100%;
  }
  ion-icon {
    position: absolute;
    text-align: center;
    left: 32%;
    color: #fff;
    top: 27%;
    font-size: 40px;
    padding: 10px;
    border-radius: 100px;
  }
  .work-out-box {
    position: relative;
    overflow: hidden;
    h4 {
      position: absolute;
      bottom: 0px;
      color: #fff;
      text-align: center;
      font-size: 16px;
      background: #f77e21;
      width: 100%;
      padding: 5px;
      margin: 0;
      border-radius: 0 0 8px 8px;
    }
  }
}
.spinner-div{

  text-align: center;
  font-size: 54px;


}