<ion-header>
  <!-- <div class="header">
    <ion-row>
      <ion-col size="1">
        <ion-icon name="menu-outline"></ion-icon>
        <ion-buttons slot="start">
          <ion-menu-button></ion-menu-button>
        </ion-buttons>
      </ion-col>
      <ion-col size="9">
        <ion-title> THIS WEEK WORKOUT</ion-title>
      </ion-col>
      <ion-col size="2" text-right>
        <ion-icon name="settings-outline" class="setting"></ion-icon>
      </ion-col>
    </ion-row>
  </div> -->
  <ion-toolbar class="header">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>BODY WEIGHT TRAINING</ion-title>
    <!-- <ion-buttons slot="end">
        <ion-icon name="settings-outline" (click)="settings()" class="setting"></ion-icon>
      </ion-buttons> -->
  </ion-toolbar>
</ion-header>

<ion-content>
  <!-- <div *ngIf="!isSpinner" class="spinner-div">
    <ion-spinner  name="bubbles"></ion-spinner>
  </div> -->
 
  <div class="workout">
    <!-- <ion-row>
      <ion-col size="6"> -->
        <div class="video-icons" *ngFor="let bodylist of body_list">
          <iframe  *ngIf="bodylist?.url!= null " style= "z-index:999" height="200px" width="100%" preload="none" target="_parent"  [src]="bodylist?.trustedVideoUrl" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      <!-- </ion-col>
      <ion-col size="6">
        <div class="video-icons">
          <img src="assets/images/workout.png" />
          <div class="video-icon">
            <img src="assets/images/video.png" />
          </div>
        </div>
      </ion-col>
    </ion-row> -->
    <!-- <ion-row>
      <ion-col size="6">
        <div class="video-icons">
          <img src="assets/images/workout.png" />
          <div class="video-icon">
            <img src="assets/images/video.png" />
          </div>
        </div>
      </ion-col>
      <ion-col size="6">
        <div class="video-icons">
          <img src="assets/images/workout.png" />
          <div class="video-icon">
            <img src="assets/images/video.png" />
          </div>
        </div>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col size="6">
        <div class="video-icons">
          <img src="assets/images/workout.png" />
          <div class="video-icon">
            <img src="assets/images/video.png" />
          </div>
        </div>
      </ion-col>
      <ion-col size="6">
        <div class="video-icons">
          <img src="assets/images/workout.png" />
          <div class="video-icon">
            <img src="assets/images/video.png" />
          </div>
        </div>
      </ion-col>
      <ion-col size="6">
        <div class="video-icons">
          <img src="assets/images/workout.png" />
          <div class="video-icon">
            <img src="assets/images/video.png" />
          </div>
        </div>
      </ion-col>
      <ion-col size="6">
        <div class="video-icons">
          <img src="assets/images/workout.png" />
          <div class="video-icon">
            <img src="assets/images/video.png" />
          </div>
        </div>
      </ion-col>
      <ion-col size="6">
        <div class="video-icons">
          <img src="assets/images/workout.png" />
          <div class="video-icon">
            <img src="assets/images/video.png" />
          </div>
        </div>
      </ion-col>
      <ion-col size="6">
        <div class="video-icons">
          <img src="assets/images/workout.png" />
          <div class="video-icon">
            <img src="assets/images/video.png" />
          </div>
        </div>
      </ion-col>
      <ion-col size="6">
        <div class="video-icons">
          <img src="assets/images/workout.png" />
          <div class="video-icon">
            <img src="assets/images/video.png" />
          </div>
        </div>
      </ion-col>
      <ion-col size="6">
        <div class="video-icons">
          <img src="assets/images/workout.png" />
          <div class="video-icon">
            <img src="assets/images/video.png" />
          </div>
        </div>
      </ion-col>
    </ion-row> -->
    <div class="divider"></div>
  </div>
</ion-content>
