<ion-header>
  <ion-toolbar class="header">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>EXERCISE</ion-title>
    <ion-buttons slot="end">
      <ion-icon
        name="search-outline"
        class="setting"
        (click)="search()"
      ></ion-icon>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div *ngIf="type=='guid'">
    <div class="mindset-guid">
      <img src="assets/images/e-bg.jpg" />
      <div class="mindset-guid-head">
        <h4>EXERCISE PRINCIPLE</h4>
      </div>
      <div class="exercise-img">
        <img src="assets/images/overview.png"/>
      </div>
      <div class="mindset-data">
        <div class="mindset-principle">
          <h5>Overview</h5>
          <p>
            The exercise principle consists of 4 Core Modules: mobility &
            flexibility, balance & coordination, core & conditioning, and
            functional resistance strength training. Committing to this model
            and following the plan is essential to your success. It will help
            improve circulation, range of motion, alleviate daily aches & pains,
            sharpen awareness, while increasing strength and conditioning. No
            matter where you are in your fitness journey this structure will
            help you reach your greatest potential. Research has shown that
            interval training is highly effective in transforming your physique
            and creating a greater post-exercise oxygen consumption that will
            keep your metabolism running higher for several hours after your
            workout. Plus the additional positive health benefits like;
            increased cardiovascular health, decreased risk of osteoporosis,
            physically stronger, reduced risk of injury & diabetes, improves
            your attitude and fights depression. Recording your base assessment
            information is essential in getting started because it is difficult
            to decide where you want to go if you don’t know where you are
            starting. This will include total body weight, body fat percentage,
            lean body mass, measurements and pictures.
          </p>
          <br />
          <h5>Assessment Information</h5>
          <p>
            It’s important for you to understand a little about your body
            composition to help you set realistic goals. Three important numbers
            are used in your body composition: body weight, body fat mass and
            lean body mass. Your body fat mass is usually looked at as a body
            fat percentage (BF%): this is the percentage of body fat mass from
            your total body weight. A lower BF% is a good indicator of your
            health.
          </p>
          <p>
            Your body weight is the total of your body fat and your lean body
            mass (which includes not only your muscle mass also tissue, organs,
            bones, body water, etc…) It’s important that you focus on losing
            more body fat (lowering BF%) and not just weight, as you can see
            many aspects make up your total body weight.
          </p>
          <p>
            Remember when you increase your muscle mass you will be increasing
            your metabolism which will increase the burning of fat (this is what
            we all desire).
          </p>
          <p>
            Also, your body weight can fluctuate daily since it is influenced by
            many different factors: stomach/bladder/bowel content, water
            retention/loss, muscle mass loss/gain and fat loss/gain. So you can
            see how just looking at body weight alone is not the best indicator
            of the changes that are occurring in your body and can be very
            deceiving.
          </p>
          <p>
            When logging your assessment information I recommend using a scale
            that not only has your weight but also your body fat mass or BF%. If
            you do not have a scale that will give you these numbers, most
            nutrition shops will have the type of scale with this information
            (the more detailed the info the better you will be able to track
            your progress). It’s important for you to stick with the same scale
            throughout the program to track your progress (different scales can
            give slightly different readings based on calibration, so stay
            consistent and use the same device).
          </p>
          <p>
            Hydration can also play a factor in muscle mass as your muscles are
            made up of around 75% water and it also helps with proper organ
            function (see the hydration section in the nutrition element guide).
          </p>
        </div>

        <div class="mindset-principle">
          <h5>Assessment</h5>
          <div>
            <p>- Fill out the assessment guide with measurements.</p>
            <p>- Take starting pictures and progress pictures each month.</p>
            <p>- Do your assessment every two weeks to track your progress.</p>
          </div>
          <div class="dfd">
            <div class="df-input">
              <ion-row>
                <ion-col>
                  <ion-label>Body Weight</ion-label>
                  <ion-input class="weight"></ion-input>
                </ion-col>
                <ion-col>
                  <ion-label>Body Fat</ion-label>
                  <ion-input class="weight"></ion-input>
                </ion-col>
              </ion-row>
            </div>
            <img src="assets/images/dfd.png"/>
          </div>
        </div>
        <div class="overview">
          <ion-row>
            <ion-col>
              <ion-label>Chest</ion-label>
              <ion-input></ion-input>
              </ion-col>
              <ion-col>
                <ion-label>Neck</ion-label>
                <ion-input></ion-input>
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col>
              <ion-label>Shoulder</ion-label>
              <ion-input></ion-input>
              </ion-col>
              <ion-col>
                <ion-label>Left Bicep</ion-label>
                <ion-input></ion-input>
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col>
              <ion-label>Right Bicep</ion-label>
              <ion-input></ion-input>
              </ion-col>
              <ion-col>
                <ion-label>Left Forearm</ion-label>
                <ion-input></ion-input>
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col>
              <ion-label>Right Forearm</ion-label>
              <ion-input></ion-input>
              </ion-col>
              <ion-col>
                <ion-label>Waist</ion-label>
                <ion-input></ion-input>
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col>
              <ion-label>Hips</ion-label>
              <ion-input></ion-input>
              </ion-col>
              <ion-col>
                <ion-label>Left Thigh</ion-label>
                <ion-input></ion-input>
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col>
              <ion-label>Right Thigh</ion-label>
              <ion-input></ion-input>
              </ion-col>
              <ion-col>
                <ion-label>Left Calf</ion-label>
                <ion-input></ion-input>
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col>
              <ion-label>Right Calf</ion-label>
              <ion-input></ion-input>
              </ion-col>
          </ion-row>
        </div>
        <div class="mindset-principle">
          <h5>Exercise</h5>
          <div>
            <p>
              Exercise principle consists of 4 Core Modules in this order:
              mobility & flexibility, balance & coordination, core &
              conditioning, and functional resistance strength training.
              Committing to this model will help improve circulation, range of
              motion, alleviate daily aches and pains, sharpen awareness,
              increases strength and conditioning, while creating a more durable
              structure. No matter where you are in your fitness journey this
              format will help you reach your greatest potential.
            </p>
            <p>- The Mobility & Flexibility component.</p>
            <p>- Next is Balance & Coordination component.</p>
            <p>- Then Core & Conditioning component.</p>
            <p>
              - Lastly is Functional Resistance Strength Training component.
            </p>
          </div>
        </div>

        <div class="mindset-principle">
          <div class="sample-size-container">
            <div class="sample-text-container">
              <p><b>CONSISTENCY IS KEY! </b></p>
            </div>
            <div class="sample-image-container">
              <img src="assets/images/consistancyiskey.png" />
            </div>
          </div>
          <div>
            <h5>
              Trainings
            </h5>
            <p>
              - Schedule your workouts and commit to them (consistency is key).
            </p>
            <p>
              - No matter what your fitness level is following the series
              sequence of Mobility & Flexibility, Balance & Coordination then
              Core & Conditioning is recommended.
            </p>
            <p>
              - Based on your level of conditioning and/or the time available to
              train, you can modify each days routine by doing fewer sets or
              circuits.
            </p>
            <p>
              - Challenge yourself in your workouts, however, listen to your
              body and don’t over do it.
            </p>
            <p>- Using proper form is essential to prevent injury.</p>
            <p>- Increase your weights to keep the exercises challenging.</p>
            <p>- Adjust your training intensity based on your progress.</p>
            <p>
              - Active recovery days Mobility & Flexibility, Balance &
              Coordination or Core & Conditioning is recommended.
            </p>
            <p>- Passive recovery days will be full rest days.</p>
          </div>
        </div>

        <div class="mindset-principle">
          <h5>
            Goal Setting (Refer to the Getting Started Guide for Goal Setting
            Instructions)
          </h5>
          <p>
            Set 1 to 3 goals to strengthen your mindset (example: meditate,
            pray, journal daily)
          </p>
          <p class="goal-input">1. <input type="text" /></p>
          <p class="goal-input">2. <input type="text" /></p>
          <p class="goal-input">3. <input type="text" /></p>
        </div>
      </div>
    </div>
  </div>

  <div class="exercises" *ngIf="type=='videos'">
    <div
      class="box"
      style="
        border-radius: 10px;
        background: url(assets/images/e3.jpg);
        background-position: right;
        background-repeat: no-repeat;
        width: 100%;
        height: 130px;
        background-size: cover;
      "
    >
      <h4 (click)="mobility()">Guid</h4>
    </div>
    <div
      class="box"
      style="
        border-radius: 10px;
        background: url(assets/images/e3.jpg);
        background-position: right;
        background-repeat: no-repeat;
        width: 100%;
        height: 130px;
        background-size: cover;
      "
    >
      <h4 (click)="mobility()">Mobility & Flexibility</h4>
    </div>
    <div
      class="box"
      style="
        border-radius: 10px;
        background: url(assets/images/e3.jpg);
        background-position: right;
        background-repeat: no-repeat;
        width: 100%;
        height: 130px;
        background-size: cover;
      "
    >
      <h4 (click)="balance()">Balance & Coordination</h4>
    </div>
    <div
      class="box"
      style="
        border-radius: 10px;
        background: url(assets/images/e3.jpg);
        background-position: right;
        background-repeat: no-repeat;
        width: 100%;
        height: 130px;
        background-size: cover;
      "
    >
      <h4 (click)="core()">Core & Conditioning</h4>
    </div>
    <div
      class="box"
      style="
        border-radius: 10px;
        background: url(assets/images/e3.jpg);
        background-position: right;
        background-repeat: no-repeat;
        width: 100%;
        height: 130px;
        background-size: cover;
      "
    >
      <h4 (click)="functional()">
        <!-- Functional Resistance Training Program -->
        Functional Resistance Strength Training
      </h4>
    </div>
  </div>
</ion-content>
