.header {
  --background: #233942;
  background: #233942;
  color: #fff;
  //padding:  16px;

  ion-title {
    padding: 0px;
    text-align: left;
    font-family: Rajdhani-Regular;
    padding-left: 50px;
    letter-spacing: 1px;
  }
  ion-menu-button {
    color: #fff;
  }
  ion-icon {
    vertical-align: middle;
    color: #fff;
    font-size: 20px;
    margin-right: 10px;
  }
  p {
    float: right;
    color: #f77e21;
    font-family: Rajdhani-Bold;
    margin: 0em;
  }
}
ion-content {
  font-family: Rajdhani-Regular;
  p{
    text-align: justify;
  font-family: Rajdhani-Regular;

  }
}

.mindset-guid-head {
  padding: 5px 16px;
  margin-top: 10px;
  //background: #e7863d;
  color: #fff;
  background-image:url(../../assets/images/heading-bg.png);
    width: 100%;
    background-position: center;
  h4 {
    padding: 5px 0px;
    margin: 0;
  }
}

.mindset-data {
  padding: 16px;

  .mindset-principle {
    h5 {
      font-size: 20px;
      font-weight: 600;
      color: #e7863d;
    }

    p {
      // text-align: justify;
    }
  }
}

p.goal-input input {
  width: 90%;
  margin-left: 10px;
  border: none;
  outline: none;
}
.exercise-img {
  padding: 20px;
}
p.goal-input {
  border-bottom: 1px solid #000;
}

.sample-size-container {
  background: #e2e2e2;
  color: #fff;
  height: 100px;
}


.sample-text-container {
    width: 40%;
    display: inline-block;
    height: 100px;
    vertical-align: middle;
    padding: 0px 10px;
    p {
      margin: 0px;
    }
}

.sample-image-container {
    width: 60%;
    display: inline-block;
    height: 100px;
    img {
      width: 100%;
      height: 100px;
      object-fit: cover;
    }
}

.exercises {
  padding: 20px;
  .box {
    width: 100%;
    height: 100%;
    padding: 10px 20px;
    margin-bottom: 20px;
    h4 {
      text-align: left;
      color: #fff;
      font-family: Rajdhani-Bold;
      font-size: 18px;
      line-height: 24px;
      letter-spacing: 1px;
      width: 48%;
      margin: 8px 0;
      word-break: break-word;
    }
  }
}
.dfd {
  .df-input{
    ion-input{
      border: 1px solid #ddd;
      margin-top: 10px;
  }
  }
}
.overview{
  ion-input{
    border: 1px solid #ddd;
    margin-top: 10px;
}
}