.header {
  --background: #233942;
  background: #233942;
  color: #fff;
  padding: 0 16px;

  ion-back-button {
    font-size: 12px;
    ;
  }

  ion-title {
    padding-left: 35px;
    text-align: left;
    font-family: Rajdhani-Regular;
    //padding-left: 30px;
    letter-spacing: 1px;
  }

  ion-icon {
    vertical-align: middle;
    color: #fff;
    font-size: 20px;
  }

  .search {
    text-align: right;
    float: right;
  }

  p {
    float: right;
    color: #f77e21;
    font-family: Rajdhani-Bold;
    margin: 0em;
  }
}

// ion-item {
.item-native {
  padding: 0px !important;
  padding-left: 0px !important;
  padding-inline-start: 0px !important;
  padding-inline-end: 0px !important;
}

// }
.content-box {
  // padding:20px;
  background: #fff;
  height: 100%;

  ion-label {
    font-size: 20px;
    font-family: Rajdhani-Regular;
    // margin-bottom: 10px;
    // margin-top:0px
  }

  ion-select {
    --padding-start: 0px;
    border-bottom: 1px solid #858585;
    margin-bottom: 20px;
    font-size: 15px;
  }

  ion-checkbox {
    --border-radius: 0px;
  }

  /* ion-item {
    margin-bottom: 20px;
  }*/

  .button-center {
    margin: 20px auto;
    text-align: center;

    ion-button {
      --background: #233942;
      color: #fff;
      width: 150px;
      --border-radius: 0;
      text-align: center;
      letter-spacing: 1px;
      font-family: Rajdhani-Regular;

      ion-icon {
        color: #fff;
        margin-left: 10px;
      }
    }
  }
}

.padding-16 {
  padding: 16px;
}

ion-row {
  // border-bottom: 1px solid #ccc;
  align-items: baseline;
}

ion-row.border-bottom {
  border-bottom: 1px solid #858585;
  margin-left: 10px;
  margin-right: 10px;

  ion-checkbox {
    width: 20px;
    height: 20px;
    margin: 0;
  }

  ion-checkbox.custom-chekbox {
    left: 10px;
    position: relative;
  }

  ion-item {
    margin-left: -15px;
  }

  ion-icon {
    position: absolute;
    left: -7px;
  }

  ion-label.label-week {
    margin-left: 10px;
  }

  ion-label {
    font-size: 17px;
    --padding-start: 0 !important;
  }
}
p .error{
  span{
    margin-left: 19px !important;

  }
}