<!-- <ion-header>
  <div class="header">
    <ion-row>
      <ion-col size="1">
        <ion-icon name="chevron-back-outline"></ion-icon>
      </ion-col>
      <ion-col size="9">
        <ion-title> GETTING STARTED SURVEY</ion-title>
      </ion-col>
      <ion-col size="2" text-right>
        <ion-icon name="search-outline" class="search"></ion-icon>
      </ion-col>
    </ion-row>
  </div>
</ion-header> -->

<ion-header>
  <ion-toolbar class="header">
    <ion-buttons slot="start">
      <ion-back-button color="light" text="" icon="chevron-back-outline"></ion-back-button>
    </ion-buttons>
    <ion-title>GETTING STARTED SURVEY</ion-title>
    <ion-buttons slot="end">
      <ion-icon name="search-outline" class="setting" (click)="search()"></ion-icon>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <form [formGroup]="surveyForm">
      <div class="content-box">
    <div class="padding-16">
      <ion-label><b>What is your sex ?</b></ion-label>
      <ion-select placeholder="SEX" formControlName="gender">
        <ion-select-option value="female">Female</ion-select-option>
        <ion-select-option value="male">Male</ion-select-option>
      </ion-select>
    </div>
    <p class="error">
      <span *ngIf="surveyForm.get('gender').hasError('required') && surveyForm.get('gender').touched">Please select gender.</span>
   </p>
    <ion-radio-group formControlName="experience">
    <div class="padding-16">
      <ion-label><b>Experience Level ?</b></ion-label>
    </div>

    <ion-row class="border-bottom">
      <ion-col size="6">
        <ion-item lines="none">
          <ion-label>BEGINEER</ion-label>
          <ion-radio  slot="end" placeholder="0-1day per week" value="begineer"></ion-radio>
        </ion-item>
      </ion-col>
      <ion-col size="6">
        <ion-icon name="chevron-down-outline" class="arrow-down"></ion-icon>
        <ion-label class="label-week">(0-1 day per week)</ion-label>
      </ion-col>
    </ion-row>

    <ion-row class="border-bottom">
      <ion-col size="6">
        <ion-item lines="none">
          <ion-label>INTERMEDIATE</ion-label>
          <ion-radio checked slot="end" placeholder="2-3 days per week"  value="intermediate"></ion-radio>
        </ion-item>
      </ion-col>
      <ion-col size="6">
        <ion-icon name="chevron-down-outline" class="arrow-down"></ion-icon>
        <ion-label class="label-week">(2-3 days per week)</ion-label>
      </ion-col>
    </ion-row>

    <ion-row class="border-bottom">
      <ion-col size="6">
        <ion-item lines="none">
          <ion-label>ADVANCED</ion-label>
          <ion-radio  slot="end" placeholder="4-7 days per week" value="advanced"></ion-radio>
        </ion-item>
      </ion-col>
      <ion-col size="6">
        <ion-icon name="chevron-down-outline" class="arrow-down"></ion-icon>
        <ion-label class="label-week">(4-7 days per week)</ion-label>
      </ion-col>
    </ion-row>
  </ion-radio-group>
  <p class="error">
    <span *ngIf="surveyForm.get('experience').hasError('required') && surveyForm.get('experience').touched">Please select one experience level.</span>
 </p>
  <ion-radio-group formControlName="goal">
    <div class="padding-16">
      <ion-label><b>Desired Goal ?</b></ion-label>
    </div>
    <ion-row class="border-bottom">
      <ion-col size="5">
        <ion-item lines="none">
          <ion-label>LOSE WEIGHT </ion-label>
          <ion-radio checked slot="end" placeholder="" class="custom-chekbox" value="fat_loss"></ion-radio>
        </ion-item>
      </ion-col>
      <ion-col size="7">
        <ion-icon name="chevron-down-outline" class="arrow-down"></ion-icon>
        <ion-label class="label-week">(Fat Loss) </ion-label>
      </ion-col>
    </ion-row>

    <ion-row class="border-bottom">
      <ion-col size="5">
        <ion-item lines="none">
          <ion-label>TONE TIGHTEN </ion-label>
          <ion-radio checked slot="end" placeholder="" class="custom-chekbox" value="fat_muscle"></ion-radio>
        </ion-item>
      </ion-col>
      <ion-col size="7">
        <ion-icon name="chevron-down-outline" class="arrow-down"></ion-icon>
        <ion-label class="label-week">(Burn Fat, Build Muscle) </ion-label>
      </ion-col>
    </ion-row>

    <ion-row class="border-bottom">
      <ion-col size="5">
        <ion-item lines="none">
          <ion-label>GAIN WEIGHT </ion-label>
          <ion-radio checked slot="end" placeholder="" class="custom-chekbox" value="build_muscle"></ion-radio>
        </ion-item>
      </ion-col>
      <ion-col size="7">
        <ion-icon name="chevron-down-outline" class="arrow-down"></ion-icon>
        <ion-label class="label-week">(Build Muscle) </ion-label>
      </ion-col>
    </ion-row>
  </ion-radio-group>
  <p class="error">
    <span *ngIf="surveyForm.get('goal').hasError('required') && surveyForm.get('goal').touched">Please select one goal.</span>
 </p>
    <div class="padding-16">
      <div class="button-center">
        <ion-button class="update-button" (click)="update()" [disabled]="!surveyForm.valid">UPDATE <ion-icon name="arrow-forward-outline"></ion-icon>
        </ion-button>
      </div>
    </div>
  </div>
  </form>
</ion-content>