.header{
    --background:#233942;
    background: #233942;
    color:#fff;
    //padding:  16px;

    ion-title{
    padding: 0px;
    text-align: left;
    font-family: Rajdhani-Regular;
    padding-left:50px;
    letter-spacing: 1px;
    
    } 
    ion-menu-button{
        color:#fff;
    }
    ion-icon{
        vertical-align: middle;
        color:#fff;
        font-size:20px;
        margin-right:10px;
    }
    .search{
        text-align: right;
        float: right;
    }
    p{
        float:right;
        color:#f77e21;
    font-family: Rajdhani-Bold;
    margin: 0em;
    } 

    ion-icon.close{
        float:right;
        color:#fff;
        font-size:18px;
    }
}
.liked{
    padding:20px;
    .exercise-box{
        position: relative;
        ion-icon{
            position: absolute;
            top: 10px;
            right: 10px;
            color: #fff;
            font-size: 24px;
        }
        img{
          width:100%;
        }
        h4{
            background: #f77e21;
            color: #fff;
            font-family: Rajdhani-Regular;
            position: absolute;
            text-align: center;
            padding: 5px;
            width: 100%;
            bottom: 3px;
            margin: 0;
            border-radius: 0px 0px 10px 10px;
        }
    }
}