<ion-header>
  <ion-toolbar class="header">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>LIKED EXERCISES</ion-title>
    <ion-buttons slot="end">
      <!-- <ion-icon name="close"></ion-icon> -->
    </ion-buttons>
  </ion-toolbar>
  </ion-header>

<ion-content>
 <div class="liked" *ngFor="let exercise of likedExercises let i = index;">
    <div class="exercise-box">
      <img src="{{exercise?.image}}">
      <!-- <ion-icon name="heart-outline"></ion-icon> -->
      <ion-icon name="heart" ios="ios-heart" style="color: #f77e21;" (click)="unlike(i)"></ion-icon>

      <!-- color: #f77e21; -->
      <h4>{{exercise?.name}}</h4>
    </div>
 </div>

</ion-content>
