<ion-header>
  <ion-toolbar>
    <ion-title>{{data.title}}</ion-title>
    <ion-buttons slot="end">
      <ion-icon name="close-outline" (click)="back()"></ion-icon>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card>  
    <ion-card-header>  
      <!-- <ion-card-subtitle>Training Institute</ion-card-subtitle>   -->
      <!-- <ion-card-title>{{data.title}}</ion-card-title>   -->
      <!-- <ion-thumbnail> -->
        <img src="{{data.image}}" class="detail-spiritimage" *ngIf="data?.image!= null && type != 'nutrition's">
        <iframe  *ngIf="data?.trustedVideoUrl!= null && type == 'nutrition' " style= "z-index:999" height="200px" width="100%" preload="none" target="_parent"  [src]="data?.trustedVideoUrl" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
      <!-- </ion-thumbnail> -->
      </ion-card-header>  
    <ion-card-content>  
    {{data.description}}
   </ion-card-content>  
  </ion-card>  
</ion-content>
